gapi.loaded_0(function(_){var window=this;
var da,ea,ha,ia,na,oa,ya;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ia=ha(this);na=function(a,b){if(b)a:{var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.UR=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.UR};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(da(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.qa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Fa={a:!0},Ja={};try{Ja.__proto__=Fa;za=Ja.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ka=ya;
na("Promise",function(a){function b(){this.Xe=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.vJ=function(h){if(null==this.Xe){this.Xe=[];var k=this;this.wJ(function(){k.cW()})}this.Xe.push(h)};var d=ia.setTimeout;b.prototype.wJ=function(h){d(h,0)};b.prototype.cW=function(){for(;this.Xe&&this.Xe.length;){var h=this.Xe;this.Xe=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Pn(m)}}}this.Xe=null};b.prototype.Pn=function(h){this.wJ(function(){throw h;})};
var e=function(h){this.Ca=0;this.Ne=void 0;this.lp=[];this.IN=!1;var k=this.kB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.kB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Z1),reject:h(this.aF)}};e.prototype.Z1=function(h){if(h===this)this.aF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.G3(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.Y1(h):this.wL(h)}};e.prototype.Y1=function(h){var k=void 0;try{k=h.then}catch(l){this.aF(l);return}"function"==typeof k?this.H3(k,h):this.wL(h)};e.prototype.aF=function(h){this.OQ(2,h)};e.prototype.wL=function(h){this.OQ(1,h)};e.prototype.OQ=function(h,k){if(0!=this.Ca)throw Error("b`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.Ne=k;2===this.Ca&&this.p2();this.dW()};e.prototype.p2=function(){var h=this;d(function(){if(h.n0()){var k=ia.console;"undefined"!==typeof k&&k.error(h.Ne)}},1)};e.prototype.n0=
function(){if(this.IN)return!1;var h=ia.CustomEvent,k=ia.Event,l=ia.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ia.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Ne;return l(h)};e.prototype.dW=function(){if(null!=this.lp){for(var h=0;h<this.lp.length;++h)f.vJ(this.lp[h]);this.lp=null}};var f=
new b;e.prototype.G3=function(h){var k=this.kB();h.Mu(k.resolve,k.reject)};e.prototype.H3=function(h,k){var l=this.kB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,q){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:q}var m,n,t=new e(function(p,q){m=p;n=q});this.Mu(l(h,m),l(k,n));return t};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Mu=function(h,k){function l(){switch(m.Ca){case 1:h(m.Ne);break;case 2:k(m.Ne);
break;default:throw Error("c`"+m.Ca);}}var m=this;null==this.lp?f.vJ(l):this.lp.push(l);this.IN=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.qa(h),n=m.next();!n.done;n=m.next())c(n.value).Mu(k,l)})};e.all=function(h){var k=_.qa(h),l=k.next();return l.done?c([]):new e(function(m,n){function t(v){return function(r){p[v]=r;q--;0==q&&m(p)}}var p=[],q=0;do p.push(void 0),q++,c(l.value).Mu(t(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Na=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Pa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Sa});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Pa(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(t){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.qa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Pa(l,f))throw Error("e`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Pa(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.qa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(k){this.Hf={};this.kf=
f();this.size=0;if(k){k=_.qa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Hf[m.id]=[]);m.Be?m.Be.value=l:(m.Be={next:this.kf,xj:this.kf.xj,head:this.kf,key:k,value:l},m.list.push(m.Be),this.kf.xj.next=m.Be,this.kf.xj=m.Be,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Be&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Hf[k.id],k.Be.xj.next=k.Be.next,k.Be.next.xj=
k.Be.xj,k.Be.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Hf={};this.kf=this.kf.xj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Be};c.prototype.get=function(k){return(k=d(this,k).Be)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Hf[m];if(n&&Pa(k.Hf,m))for(k=0;k<n.length;k++){var t=n[k];if(l!==l&&t.key!==t.key||l===t.key)return{id:m,list:n,index:k,Be:t}}return{id:m,list:n,index:-1,Be:void 0}},e=function(k,l){var m=k.kf;return oa(function(){if(m){for(;m.head!=k.kf;)m=m.xj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.xj=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.qa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.qa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});na("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Na(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});_.Xa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ya=_.Ya||{};_.u=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.bb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var zb,Gb,Jb,Kb,Lb;_.cb=function(a,b){return _.aa[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.OJ=b);this.EP=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.lb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.nb=function(a){return _.mb(_.lb(),a)};_.ob=function(){return _.nb("Opera")};_.pb=function(){return _.nb("Trident")||_.nb("MSIE")};_.qb=function(){return _.nb("Firefox")||_.nb("FxiOS")};_.sb=function(){return _.nb("Safari")&&!(_.rb()||_.nb("Coast")||_.ob()||_.nb("Edge")||_.nb("Edg/")||_.nb("OPR")||_.qb()||_.nb("Silk")||_.nb("Android"))};_.rb=function(){return(_.nb("Chrome")||_.nb("CriOS"))&&!_.nb("Edge")||_.nb("Silk")};
_.tb=function(){return _.nb("Android")&&!(_.rb()||_.qb()||_.ob()||_.nb("Silk"))};_.vb=function(a){if(a instanceof _.ub)return a.oP;throw Error("g");};_.xb=function(a){if(null!==a&&void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("n");if("style"===a.tagName.toLowerCase())throw Error("o");}};zb=function(a){return new _.yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ab=function(){return _.nb("iPhone")&&!_.nb("iPod")&&!_.nb("iPad")};
_.Bb=function(){return _.Ab()||_.nb("iPad")||_.nb("iPod")};_.Cb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.J=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ka)(0,_.Ka)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Db=function(){};
_.Eb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Fb=function(a){var b=_.Eb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Gb=0;_.Ib=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++Gb)};Jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Jb:Kb;return _.O.apply(null,arguments)};Lb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Mb={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$a(_.fb,Error);_.fb.prototype.name="CustomError";
var Nb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Ob=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Pb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Tb,Wb=function(){if(void 0===Tb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Lb,createScript:Lb,createScriptURL:Lb})}catch(c){_.u.console&&_.u.console.error(c.message)}Tb=a}return Tb};
var Yb,Xb;_.Zb=function(a,b){this.hR=a===Xb&&b||"";this.eU=Yb};_.Zb.prototype.ii=!0;_.Zb.prototype.Of=function(){return this.hR};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.eU===Yb?a.hR:"type_error:Const"};_.ac=function(a){return new _.Zb(Xb,a)};Yb={};Xb={};
var bc;_.cc=function(a,b){this.XE=b===bc?a:""};_.g=_.cc.prototype;_.g.ii=!0;_.g.Of=function(){return this.XE.toString()};_.g.qD=!0;_.g.sk=function(){return 1};_.g.toString=function(){return this.XE+""};_.ec=function(a){return _.dc(a).toString()};_.dc=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.XE;_.Eb(a);return"type_error:TrustedResourceUrl"};_.ic=function(a){return _.fc(_.$b(a))};bc={};_.fc=function(a){var b=Wb();a=b?b.createScriptURL(a):a;return new _.cc(a,bc)};
var nc,oc,pc,qc,rc,sc,tc,wc;_.jc=function(a,b){return 0==a.lastIndexOf(b,0)};_.lc=function(a){return/^[\s\xa0]*$/.test(a)};_.mc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.uc=function(a,b){if(b)a=a.replace(nc,"&amp;").replace(oc,"&lt;").replace(pc,"&gt;").replace(qc,"&quot;").replace(rc,"&#39;").replace(sc,"&#0;");else{if(!tc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(nc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(oc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(pc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(rc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(sc,"&#0;"))}return a};nc=/&/g;oc=/</g;pc=/>/g;qc=/"/g;rc=/'/g;
sc=/\x00/g;tc=/[\x00&<>"']/;_.mb=function(a,b){return-1!=a.indexOf(b)};
_.xc=function(a,b){var c=0;a=(0,_.mc)(String(a)).split(".");b=(0,_.mc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=wc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||wc(0==f[2].length,0==h[2].length)||wc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
wc=function(a,b){return a<b?-1:a>b?1:0};
var Bc,Cc,Dc,Ec;_.zc=function(a,b){this.WE=b===_.yc?a:""};_.g=_.zc.prototype;_.g.ii=!0;_.g.Of=function(){return this.WE.toString()};_.g.qD=!0;_.g.sk=function(){return 1};_.g.toString=function(){return this.WE.toString()};_.Ac=function(a){if(a instanceof _.zc&&a.constructor===_.zc)return a.WE;_.Eb(a);return"type_error:SafeUrl"};
Bc=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");Cc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Dc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Cc);return b&&Bc.test(b[1])?new _.zc(a,_.yc):null};Ec=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Fc=function(a){if(a instanceof _.zc)return a;a="object"==typeof a&&a.ii?a.Of():String(a);return Ec.test(a)?new _.zc(a,_.yc):Dc(a)};_.Hc=function(a,b){if(a instanceof _.zc)return a;a="object"==typeof a&&a.ii?a.Of():String(a);if(b&&/^data:/i.test(a)&&(b=Dc(a)||_.Gc,b.Of()==a))return b;Ec.test(a)||(a="about:invalid#zClosurez");return new _.zc(a,_.yc)};_.yc={};_.Gc=new _.zc("about:invalid#zClosurez",_.yc);
_.Ic={};_.Kc=function(a,b){this.VE=b===_.Ic?a:"";this.ii=!0};_.Kc.prototype.Of=function(){return this.VE};_.Kc.prototype.toString=function(){return this.VE.toString()};_.Lc=new _.Kc("",_.Ic);_.Mc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Nc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Oc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Pc={};_.Qc=function(a,b){this.UE=b===_.Pc?a:"";this.ii=!0};_.Sc=function(a){a=_.$b(a);return 0===a.length?Rc:new _.Qc(a,_.Pc)};_.Qc.prototype.Of=function(){return this.UE};_.Qc.prototype.toString=function(){return this.UE.toString()};var Rc=new _.Qc("",_.Pc);
var Tc;Tc={};_.Uc=function(a,b,c){this.TE=c===Tc?a:"";this.EV=b;this.ii=this.qD=!0};_.Uc.prototype.sk=function(){return this.EV};_.Uc.prototype.Of=function(){return this.TE.toString()};_.Uc.prototype.toString=function(){return this.TE.toString()};_.Vc=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc)return a.TE;_.Eb(a);return"type_error:SafeHtml"};_.Xc=function(a){if(a instanceof _.Uc)return a;var b="object"==typeof a,c=null;b&&a.qD&&(c=a.sk());return _.Wc(_.uc(b&&a.ii?a.Of():String(a)),c)};
_.Wc=function(a,b){var c=Wb();a=c?c.createHTML(a):a;return new _.Uc(a,b,Tc)};_.Yc=new _.Uc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,Tc);_.Zc=_.Wc("<br>",0);
_.$c=function(){};_.ub=function(a){this.oP=a};_.J(_.ub,_.$c);_.ub.prototype.toString=function(){return this.oP};_.ad=new _.ub("about:invalid#zTSz",_.Mb);
_.yb=function(a){this.ui=a};_.bd=[zb("data"),zb("http"),zb("https"),zb("mailto"),zb("ftp"),new _.yb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var cd=function(a){cd[" "](a);return a};cd[" "]=_.Db;_.dd=function(a,b){try{return cd(a[b]),!0}catch(c){}return!1};_.ed=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var ud,vd,Ad,Cd;_.fd=_.ob();_.gd=_.pb();_.hd=_.nb("Edge");_.id=_.hd||_.gd;_.jd=_.nb("Gecko")&&!(_.mb(_.lb().toLowerCase(),"webkit")&&!_.nb("Edge"))&&!(_.nb("Trident")||_.nb("MSIE"))&&!_.nb("Edge");_.kd=_.mb(_.lb().toLowerCase(),"webkit")&&!_.nb("Edge");_.ld=_.kd&&_.nb("Mobile");_.md=_.nb("Macintosh");_.nd=_.nb("Windows");_.od=_.nb("Linux")||_.nb("CrOS");_.pd=_.nb("Android");_.qd=_.Ab();_.rd=_.nb("iPad");_.sd=_.nb("iPod");_.td=_.Bb();ud=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var wd="",xd=function(){var a=_.lb();if(_.jd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.hd)return/Edge\/([\d\.]+)/.exec(a);if(_.gd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.kd)return/WebKit\/(\S+)/.exec(a);if(_.fd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();xd&&(wd=xd?xd[1]:"");if(_.gd){var yd=ud();if(null!=yd&&yd>parseFloat(wd)){vd=String(yd);break a}}vd=wd}_.zd=vd;Ad={};_.Bd=function(a){return _.ed(Ad,a,function(){return 0<=_.xc(_.zd,a)})};
if(_.u.document&&_.gd){var Dd=ud();Cd=Dd?Dd:parseInt(_.zd,10)||void 0}else Cd=void 0;_.Ed=Cd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Fd=_.gd||_.kd;
_.Gd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Hd,Ld;Hd=_.Gd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Vc(_.Yc);return!b.parentElement});_.Id=function(a,b){if(Hd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Vc(b)};_.Jd=function(a,b){b=b instanceof _.zc?b:_.Hc(b);a.href=_.Ac(b)};
_.Kd=function(a,b,c,d){a=a instanceof _.zc?a:_.Hc(a);b=b||_.u;c=c instanceof _.Zb?_.$b(c):c||"";return void 0!==d?b.open(_.Ac(a),c,d):b.open(_.Ac(a),c)};Ld=/^[\w+/_-]+[=]{0,2}$/;_.Md=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ld.test(a)?a:"":""};
_.Nd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Od=2147483648*Math.random()|0;
var Ud,Xd;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):Nb||(Nb=new _.Pd)};
_.Sd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Vd=function(a,b){_.kb(b,function(c,d){c&&"object"==typeof c&&c.ii&&(c=c.Of());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ud.hasOwnProperty(d)?a.setAttribute(Ud[d],c):_.jc(d,"aria-")||_.jc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ud={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Yd=function(a,b){var c=b[1],d=_.Wd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Vd(d,c));2<b.length&&Xd(a,d,b,2);return d};
Xd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Fb(f)||_.Cb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Cb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Pb(h?_.ib(f):f,e)}}};_.Zd=function(a){return _.Wd(document,a)};
_.Wd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Xd(_.Qd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.fe=function(a){return _.Cb(a)&&1==a.nodeType};
_.ge=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.he=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};_.Pd=function(a){this.ob=a||_.u.document||document};_.g=_.Pd.prototype;_.g.Ea=_.Rd;_.g.UF=_.ba(0);_.g.$a=function(){return this.ob};_.g.N=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};
_.g.ma=function(a,b,c){return _.Yd(this.ob,arguments)};_.g.createElement=function(a){return _.Wd(this.ob,a)};_.g.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ae;_.g.canHaveChildren=_.$d;_.g.Td=_.be;_.g.rN=_.ce;_.g.removeNode=_.de;_.g.dC=_.ee;_.g.isElement=_.fe;_.g.contains=_.ge;_.g.mi=_.ba(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ie=window;_.je=document;_.ke=_.ie.location;_.le=/\[native code\]/;_.me=function(a,b,c){return a[b]=a[b]||c};_.ne=function(){var a;if((a=Object.create)&&_.le.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qe=function(a,b){a=a||{};for(var c in a)_.pe(a,c)&&(b[c]=a[c])};_.re=_.me(_.ie,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.xe=function(a,b,c){_.we(a,b,c,"add","at")};_.we=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ye={};_.ye=_.me(_.ie,"___jsl",_.ne());_.me(_.ye,"I",0);_.me(_.ye,"hel",10);
var ze,Ae,Be,De,Ee,Fe,Ge;ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ae=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Be=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Be(a[d])&&!Be(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Be(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Ae(!0);var b=window.___gcfg,c=ze("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ze("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=ze("cd");a=0;for(b=d.length;a<b;++a)De(Ae(),d[a],!0);d=ze("ci");a=0;for(b=d.length;a<b;++a)De(Ae(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Ae(),c[a],!0)};_.He=function(a,b){var c=Ae();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ge(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.me(_.ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();Ge();
_.E("gapi.config.get",_.He);_.E("gapi.config.update",_.Ie);

var Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,wf,xf;Re=void 0;Se=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Te=function(a){return Object.prototype.toString.call(a)};Ue=Te(0);Ve=Te(new Date(0));We=Te(!0);Xe=Te("");Ye=Te({});Ze=Te([]);
$e=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Te(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ze||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&e!==Xe&&e!==Ue&&e!==We&&e!==Ve))return $e(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ue)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===We)b[b.length]=String(!!Number(a));else{if(e===Ve)return $e(a.toISOString.call(a),c);if(e===Ze&&Te(a.length)===Ue){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=$e(a[f],c)||"null";b[b.length]="]"}else if(e==Xe&&Te(a.length)===Ue){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=$e(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=$e(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};af=/[\0-\x07\x0b\x0e-\x1f]/;
bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ef=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ff=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;gf=/[ \t\n\r]+/g;hf=/[^"]:/;jf=/""/g;kf=/true|false|null/g;lf=/00/;mf=/[\{]([^0\}]|0[^:])/;nf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;of=/[^\[,:][\[\{]/;pf=/^(\{|\}|\[|\]|,|:|0)+/;qf=/\u2028/g;
rf=/\u2029/g;
sf=function(a){a=String(a);if(af.test(a)||bf.test(a)||cf.test(a)||df.test(a))return!1;var b=a.replace(ef,'""');b=b.replace(ff,"0");b=b.replace(gf,"");if(hf.test(b))return!1;b=b.replace(jf,"0");b=b.replace(kf,"0");if(lf.test(b)||mf.test(b)||nf.test(b)||of.test(b)||!b||(b=b.replace(pf,"")))return!1;a=a.replace(qf,"\\u2028").replace(rf,"\\u2029");b=void 0;try{b=Re?[Se(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};tf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Pe||void 0===Re||Qe!==a)&&-1!==Qe){Pe=Re=!1;Qe=-1;try{try{Re=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Se("true")&&3===Se('[{"a":3}]')[0].a}catch(b){}Pe=Re&&!Se("[00]")&&!Se('"\u0007"')&&!Se('"\\0"')&&!Se('"\\v"')}finally{Qe=a}}};_.uf=function(a){if(-1===Qe)return!1;tf();return(Pe?Se:sf)(a)};
_.vf=function(a){if(-1!==Qe)return tf(),Re?_.u.JSON.stringify.call(_.u.JSON,a):$e(a)};wf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
xf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=wf?xf:Date.prototype.toISOString;

var yf=function(){this.Yf=window.console};yf.prototype.log=function(a){this.Yf&&this.Yf.log&&this.Yf.log(a)};yf.prototype.error=function(a){this.Yf&&(this.Yf.error?this.Yf.error(a):this.Yf.log&&this.Yf.log(a))};yf.prototype.warn=function(a){this.Yf&&(this.Yf.warn?this.Yf.warn(a):this.Yf.log&&this.Yf.log(a))};yf.prototype.debug=function(){};_.zf=new yf;

_.ng=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("w`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("x`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

_.yh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.zh=function(a){var b=_.yh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var qk=function(){this.Tt={zP:jk?"../"+jk:null,uB:kk,mM:lk,Kda:mk,rm:nk,xea:ok};this.Bf=_.ie;this.iP=this.FV;this.uW=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Tt.zP){this.Bf=this.Tt.mM(this.Bf,this.Tt.zP);var a=this.Bf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.iP=this.Bf.doPostMsg}this.qH={};this.TH={};a=(0,_.O)(this.WC,
this);_.xe(this.Bf,"message",a);_.me(_.ye,"RPMQ",[]).push(a);this.Bf!=this.Bf.parent&&pk(this,this.Bf.parent,this.YD(this.Bf.name),"*")};qk.prototype.YD=function(a){return'{"h":"'+escape(a)+'"}'};var rk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},sk=function(a){if(!/^\s*{/.test(a))return!1;a=_.uf(a);return null!==a&&"object"===typeof a&&!!a.g};
qk.prototype.WC=function(a){var b=String(a.data);_.zf.debug("gapix.rpc.receive("+mk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=sk(b);if(!c&&!d){if(!d&&(c=rk(b))){if(this.qH[c])this.qH[c]();else this.TH[c]=1;return}var e=a.origin,f=this.Tt.uB;this.uW?_.ie.setTimeout(function(){f(b,e)},0):f(b,e)}};qk.prototype.Cb=function(a,b){".."===a||this.TH[a]?(b(),delete this.TH[a]):this.qH[a]=b};
var pk=function(a,b,c,d){var e=sk(c)?"":"!_";_.zf.debug("gapix.rpc.send("+mk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.iP(b,e+c,d)};qk.prototype.FV=function(a,b,c){a.postMessage(b,c)};qk.prototype.send=function(a,b,c){(a=this.Tt.mM(this.Bf,a))&&!a.closed&&pk(this,a,b,c)};
var tk,uk,vk,wk,xk,yk,zk,jk,mk,Ak,Bk,Ck,lk,nk,Ek,Fk,Kk,Lk,Nk,ok,Pk,Ok,Gk,Hk,Qk,kk,Rk,Sk;tk=0;uk=[];vk={};wk={};xk=_.ie.location.href;yk=_.se(xk,"rpctoken");zk=_.se(xk,"parent")||_.je.referrer;jk=_.se(xk,"rly");mk=jk||(_.ie!==_.ie.top||_.ie.opener)&&_.ie.name||"..";Ak=null;Bk={};Ck=function(){};_.Dk={send:Ck,Cb:Ck,YD:Ck};
lk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ie.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};nk=function(a){return(a=vk[a])&&a.Jz};
Ek=function(a){if(a.f in{})return!1;var b=a.t,c=vk[a.r];a=a.origin;return c&&(c.Jz===b||!c.Jz&&!b)&&(a===c.origin||"*"===c.origin)};Fk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Ik=function(a,b,c){a=Gk(a);wk[a.name]={Yg:b,ls:a.ls,kq:c||Ek};Hk()};_.Jk=function(a){delete wk[Gk(a).name]};Kk={};Lk=function(a,b){(a=Kk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Nk=function(a){var b=a.c;if(!b)return Ck;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Mk.apply(null,e)}};ok=function(a){Ak=a};Pk=function(a){Bk[a]||(Bk[a]=_.ie.setTimeout(function(){Bk[a]=!1;Ok(a)},0))};Ok=function(a){var b=vk[a];if(b&&b.ready){var c=b.ZE;for(b.ZE=[];c.length;)_.Dk.send(a,_.vf(c.shift()),b.origin)}};Gk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ls:!0}:{name:a,ls:!1}};
Hk=function(){for(var a=_.zh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=uk[c];++c){var e=d.fn;if(!e||0<a&&b-d.timestamp>a)uk.splice(c,1),--c;else{var f=e.s,h=wk[f]||wk["*"];if(h)if(uk.splice(c,1),--c,e.origin=d.origin,d=Nk(e),e.callback=d,h.kq(e)){if("__cb"!==f&&!!h.ls!=!!e.g)break;e=h.Yg.apply(e,e.a);void 0!==e&&d(e)}else _.zf.debug("gapix.rpc.rejected("+mk+"): "+f)}}};Qk=function(a,b,c){uk.push({fn:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Hk()};
kk=function(a,b){a=_.uf(a);Qk(a,b,!1)};Rk=function(a){for(;a.length;)Qk(a.shift(),this.origin,!0);Hk()};Sk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",GD:b}};
_.Tk=function(a,b,c,d){var e=Sk(a);d&&(_.ie.frames[e.id]=_.ie.frames[e.id]||d);a=e.id;if(!vk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.ng(zk),c=c||yk;else if(!e.GD){var f=_.je.getElementById(a);f&&(f=f.src,d=_.ng(f),c=c||_.se(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);vk[a]={Jz:c,ZE:[],origin:d,j2:b,uP:function(){var h=a;vk[h].ready=1;Ok(h)}};_.Dk.Cb(a,vk[a].uP)}return vk[a].uP};
_.Mk=function(a,b,c,d){a=a||"..";_.Tk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=mk,l=yk,m=vk[a],n=k,t=Sk(a);if(m&&".."!==a){if(t.GD){if(!(l=vk[a].j2)){l=Ak?Ak.substring(1).split("/"):[mk];n=l.length-1;for(var p=_.ie.parent;p!==_.ie.top;){var q=p.parent;if(!n--){for(var v=null,r=q.frames.length,x=0;x<r;++x)q.frames[x]==p&&(v=x);l.unshift("{"+v+"}")}p=q}l="/"+l.join("/")}n=l}else n=k="..";l=m.Jz}h&&t?(m=Ek,t.GD&&(m=Fk(t)),Kk["_"+ ++tk]=[h,m],h=tk):h=null;f={s:e,f:k,r:n,t:l,c:h,
a:f};e=Gk(e);f.s=e.name;f.g=e.ls;vk[a].ZE.push(f);Pk(a)};if("function"===typeof _.ie.postMessage||"object"===typeof _.ie.postMessage)_.Dk=new qk,_.Ik("__cb",Lk,function(){return!0}),_.Ik("_processBatch",Rk,function(){return!0}),_.Tk("..");

_.E("gapi.rpc.setup",_.Tk);_.E("gapi.rpc.register",_.Ik);_.E("gapi.rpc.call",_.Mk);_.E("gapi.rpc.unregister",_.Jk);_.E("gapi.rpc.sendHandshake",function(a,b){_.Tk(a)();_.Dk.send(a,_.Dk.YD(b),"*")});

});
// Google Inc.
