try{
var bep_TA=function(a){bep_RA=a;bep_Yg(document.body,bep_SA,!a)},bep_SA=bep_V("MDuPYe");
var bep_RA=!1;

}catch(e){_DumpException(e)}
try{
bep_j("BYwJlf");

var bep_LN=window.agsa_ext;

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("kQvlef");

var bep_GQ=function(a){bep_W.call(this,a.oa);this.window=a.service.window;a=this.window.get().location;this.H=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.iframe=null};bep_s(bep_GQ,bep_W);bep_GQ.ma=bep_W.ma;bep_GQ.$=function(){return{service:{window:bep_Oo}}};
var bep_HQ=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.H.test(b)&&(bep_Hi("google.r",1,void 0),bep_8La(a).src=b,d=!0)}finally{d||(a=a.window.get().location,c?a.replace(b):a.href=b)}},bep_IQ=function(a,b){var c=void 0===c?!1:c;var d=!1;try{var e=b instanceof bep_Uk?bep_Wd(b):bep_Qd(b);if(a.H.test(e)){bep_Hi("google.r",1,void 0);var f=b instanceof bep_Uk?b:bep_hga(e);bep_Xd(bep_8La(a),f);d=!0}}finally{d||(c=void 0===c?!1:c,b=b instanceof bep_Uk?bep_Zk(bep_Wd(b)):b,a=a.window.get().location,c?
bep_1d(a,b):bep_0d(a,b))}},bep_8La=function(a){a.iframe||(a.iframe=bep_dm("IFRAME"),a.iframe.style.display="none",bep_sda(a.iframe));return a.iframe};bep_X(bep_9t,bep_GQ);

bep_k();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
var bep_m6=function(a){var b=void 0===b?2E3:b;return new bep_Pn(function(c){var d=!1,e=function(){d||(d=!0,c())};bep_ci(a,e);bep_Hp(e,b)})};
var bep_n6=function(a){bep_K.call(this,a,-1,bep_B5a)};bep_s(bep_n6,bep_K);var bep_B5a=[1];bep_n6.prototype.Ga="E7CmAb";bep_A5a[68724560]=bep_$j(bep_Jc(68724560,bep_n6),function(){return[1,bep_qk]});

}catch(e){_DumpException(e)}
try{
bep_j("JreyFd");

var bep_q6=function(a){bep_r.call(this,a.oa);var b=bep_Db(a.jsdata.Op,1),c=this.na().getData("ved").Ka(""),d=c?"&ved="+c:"";this.H=b.map(function(e){return e+d});this.Eb=a.service.Eb;a=this.na();a.getData("ping").Za()&&0<this.H.length&&a.rb("ping",this.H.join(" "))};bep_s(bep_q6,bep_r);bep_q6.$=function(){return{jsdata:{Op:bep_n6},service:{Eb:bep_GQ}}};
bep_q6.prototype.ZY=function(){var a=this,b;return bep_u(function(c){if(1==c.H)return b=a.na().nd().href,bep_t(c,Promise.all(a.H.map(function(d){return bep_m6(d)})),2);bep_HQ(a.Eb,b);bep_wi(c)})};bep_Y(bep_q6.prototype,"O91hhf",function(){return this.ZY});bep_6(bep_7ka,bep_q6);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("xRxDld");

var bep_PFa=bep_S("xRxDld");
var bep_iL=function(a){bep_r.call(this,a.oa);this.Sd=null};bep_s(bep_iL,bep_r);bep_iL.$=bep_r.$;bep_iL.prototype.Ly=function(){this.Sd&&this.Sd()};bep_Y(bep_iL.prototype,"GtUzrb",function(){return this.Ly});bep_6(bep_PFa,bep_iL);

bep_k();

}catch(e){_DumpException(e)}
try{
var bep_5D=function(a){bep_K.call(this,a)};bep_s(bep_5D,bep_K);

}catch(e){_DumpException(e)}
try{
bep_j("mI3LFb");

var bep_yua=function(a){return a?a instanceof bep_Rr?[a]:a:[]},bep_6D=bep_cc(function(a,b,c,d){if(0!==a.H)return!1;bep_1j(b,c,d,a.N.sr());return!0},bep_lc),bep_zua=function(){return[1,bep_E,2,bep_B,3,bep_E,4,bep_B,5,bep_E,6,bep_E]},bep_Aua=function(a,b){bep_d(a,6,b)},bep_Bua=function(a,b){bep_d(a,18,b)},bep_Cua=function(a,b){bep_d(a,24,b)},bep_7D=function(a,b){this.us=a;this.xp=b},bep_8D=[1,3,4],bep_Dua=function(a){bep_K.call(this,a)};bep_s(bep_Dua,bep_K);
var bep_Eua=function(){return[1,bep_E,2,bep_B]},bep_Fua=[5],bep_Gua=function(a){bep_K.call(this,a,-1,bep_Fua)};bep_s(bep_Gua,bep_K);var bep_Hua=function(){return[1,bep_J,2,bep_J,3,bep_E,4,bep_B,5,bep_G,bep_Dua,bep_Eua]},bep_9D=function(a){bep_K.call(this,a)};bep_s(bep_9D,bep_K);bep_9D.prototype.kb=function(){return bep_h(this,2)};var bep_Iua=function(){return[1,bep_J,2,bep_gk]},bep_$D=function(a){bep_K.call(this,a)};bep_s(bep_$D,bep_K);bep_$D.prototype.getType=function(){return bep_Yj(this,1,0)};
var bep_Jua=function(){return[1,bep_J]},bep_Kua=[2],bep_Lua=function(a){bep_K.call(this,a,-1,bep_Kua)};bep_s(bep_Lua,bep_K);var bep_Mua=function(){return[1,bep_F,bep_$D,bep_Jua,2,bep_G,bep_9D,bep_Iua]},bep_Nua=function(a){bep_K.call(this,a)};bep_s(bep_Nua,bep_K);var bep_Oua=function(){return[1,bep_B,2,bep_B,3,bep_B,4,bep_C]},bep_Pua=function(a){bep_K.call(this,a)};bep_s(bep_Pua,bep_K);var bep_Qua=function(){return[1,bep_J,2,bep_B,3,bep_B]},bep_Rua=[1],bep_Sua=function(a){bep_K.call(this,a,-1,bep_Rua)};
bep_s(bep_Sua,bep_K);var bep_Tua=function(){return[1,bep_kk]},bep_Uua=[1],bep_Vua=function(a){bep_K.call(this,a,-1,bep_Uua)};bep_s(bep_Vua,bep_K);var bep_Wua=function(){return[1,bep_G,bep_Sua,bep_Tua]},bep_Xua=[2],bep_aE=function(a){bep_K.call(this,a,-1,bep_Xua)};bep_s(bep_aE,bep_K);bep_aE.prototype.getResult=function(){return bep_Yj(this,1,0)};bep_aE.prototype.N=function(a){bep_d(this,4,a)};
var bep_Yua=function(){return[1,bep_J,2,bep_sk,3,bep_B,4,bep_E,5,bep_J]},bep_Zua=[3],bep_bE=function(a){bep_K.call(this,a,-1,bep_Zua)};bep_s(bep_bE,bep_K);bep_bE.prototype.getStatus=function(){return bep_Yj(this,1,0)};var bep__ua=function(){return[1,bep_J,2,bep_B,3,bep_sk,4,bep_J]},bep_cE=function(a){bep_K.call(this,a)};bep_s(bep_cE,bep_K);bep_cE.prototype.getType=function(){return bep_Yj(this,1,0)};var bep_0ua=function(){return[1,bep_J]},bep_dE=function(a){bep_K.call(this,a)};bep_s(bep_dE,bep_K);
bep_dE.prototype.N=function(a){bep_d(this,3,a)};var bep_1ua=function(){return[1,bep_C,2,bep_B,3,bep_E,4,bep_E]},bep_2ua=function(a){bep_K.call(this,a)};bep_s(bep_2ua,bep_K);var bep_3ua=function(){return[1,bep_C,2,bep_C]},bep_4ua=function(a){bep_K.call(this,a)};bep_s(bep_4ua,bep_K);var bep_5ua=function(){return[1,bep_C,2,bep_C,3,bep_J,4,bep_B,5,bep_J,6,bep_B]},bep_6ua=[9],bep_7ua=function(a){bep_K.call(this,a,-1,bep_6ua)};bep_s(bep_7ua,bep_K);
var bep_8ua=function(){return[1,bep_gk,2,bep_J,3,bep_F,bep_dE,bep_1ua,4,bep_F,bep_aE,bep_Yua,5,bep_F,bep_bE,bep__ua,6,bep_F,bep_2ua,bep_3ua,7,bep_F,bep_cE,bep_0ua,9,bep_G,bep_4ua,bep_5ua]},bep_9ua=function(a){bep_K.call(this,a)};bep_s(bep_9ua,bep_K);var bep_$ua=function(){return[1,bep_E,2,bep_C,3,bep_C,4,bep_B,5,bep_B]},bep_ava=function(a){bep_K.call(this,a)};bep_s(bep_ava,bep_K);var bep_bva=function(){return[1,bep_C,2,bep_B,3,bep_B]},bep_cva=[2],bep_dva=function(a){bep_K.call(this,a,16,bep_cva)};
bep_s(bep_dva,bep_K);var bep_eva={},bep_fva=function(){return[bep_eva,1,bep_B,9,bep_gk,8,bep_E,11,bep_J,2,bep_qk,3,bep_E,4,bep_E,5,bep_B,6,bep_B,7,bep_F,bep_7ua,bep_8ua,10,bep_F,bep_9ua,bep_$ua,12,bep_F,bep_Nua,bep_Oua,13,bep_F,bep_Vua,bep_Wua,14,bep_F,bep_ava,bep_bva,15,bep_F,bep_Pua,bep_Qua]},bep_gva=function(a){bep_K.call(this,a)};bep_s(bep_gva,bep_K);var bep_hva=function(){return[1,bep_F,bep_dva,bep_fva,2,bep_F,bep_Lua,bep_Mua]},bep_iva=function(a){bep_K.call(this,a)};bep_s(bep_iva,bep_K);
var bep_jva=function(){return[1,bep_J]},bep_kva=function(a){bep_K.call(this,a)};bep_s(bep_kva,bep_K);var bep_lva=function(){return[1,bep_F,bep_iva,bep_jva,2,bep_jk,3,bep_jk,4,bep_F,bep_gva,bep_hva,5,bep_F,bep_Gua,bep_Hua]},bep_mva=[2],bep_nva=function(a){bep_K.call(this,a,-1,bep_mva)};bep_s(bep_nva,bep_K);var bep_ova=function(){return[1,bep_B,2,bep_qk]},bep_eE=function(a){bep_K.call(this,a)};bep_s(bep_eE,bep_K);
var bep_pva=function(){return[1,bep_J,3,bep_C,2,bep_E]},bep_qva=[1,2,3],bep_fE=function(a){bep_K.call(this,a,-1,bep_qva)};bep_s(bep_fE,bep_K);var bep_rva=function(){return[1,bep_G,bep_nva,bep_ova,2,bep_G,bep_eE,bep_pva,3,bep_G,bep_eE,bep_pva,4,bep_J]},bep_gE=[2,3,4,5],bep_hE=function(a){bep_K.call(this,a)};bep_s(bep_hE,bep_K);bep_hE.prototype.Lc=function(){return bep_h(this,bep_Gb(this,bep_gE,3))};
var bep_sva=function(){return[1,bep_J,2,bep_6D,bep_gE,3,bep_6D,bep_gE,4,bep_6D,bep_gE,5,bep_6D,bep_gE]},bep_tva=[9],bep_iE=function(a){bep_K.call(this,a,-1,bep_tva)};bep_s(bep_iE,bep_K);bep_iE.prototype.N=function(a){bep_d(this,10,a)};var bep_uva=function(){return[1,bep_jk,2,bep_jk,3,bep_jk,4,bep_jk,5,bep_J,6,bep_J,7,bep_F,bep_mh,bep_sn,8,bep_jk,9,bep_G,bep_hE,bep_sva,10,bep_E]},bep_jE=function(a){bep_K.call(this,a)};bep_s(bep_jE,bep_K);bep_jE.prototype.N=function(a){bep_d(this,3,a)};
var bep_vva=function(a,b){bep_d(a,2,b)},bep_wva=function(){return[1,bep_E,2,bep_E,3,bep_E,4,bep_B,5,bep_B]},bep_xva=function(){return[1,bep_jk,2,bep_jk]},bep_yva=function(){return[1,bep_F,bep_kva,bep_lva,2,bep_F,bep_jE,bep_wva,3,bep_F,bep_iE,bep_uva,5,bep_F,bep_fE,bep_rva,4,bep_F,bep_Pr,bep_xva,6,bep_F,bep_Ak,bep_zua,7,bep_E,8,bep_E]},bep_kE=function(a,b){this.Da=a;this.Fa=b||!1;this.V=new Set;this.ha=null;this.H=[];this.O=void 0;this.ta=this.N=!1;this.ka=null;this.T=[]};bep_=bep_kE.prototype;
bep_.getID=function(){return this.Da};bep_.wp=function(a){return a?this.V.has(bep_zva(this,a)):0!=this.V.size};bep_.tf=function(){return this.ha};bep_.setAttribute=function(a){this.ka=a;return this};bep_.getAttribute=function(){return this.ka};var bep_Ava=function(a,b){a.T.push(b)},bep_zva=function(a,b){if(a.Fa)if(bep_Xha.has(b))a=bep_Xha.get(b);else throw Error("fb`"+b);else a=b;return a},bep_lE=function(a){bep_K.call(this,a)};bep_s(bep_lE,bep_K);
var bep_Bva=function(a){bep_kE.call(this,a);this.ua=this.W=this.wa=null};bep_s(bep_Bva,bep_kE);
var bep_Cva=function(a,b){bep_Ava(a,function(c){c instanceof bep_lE&&!bep_h(c,3)&&bep_d(c,3,b)})},bep_mE=function(){return[1,bep_H,bep_mh,bep_sn,bep_8D,3,bep_H,bep_qh,bep_pr,bep_8D,4,bep_rk,bep_8D,2,bep_H,bep_ur,bep_vr,bep_Ar,5,bep_rk,bep_Ar]},bep_Dva=function(){return[1,bep_F,bep_zr,bep_mE]},bep_Eva=function(){return[bep_Dr,1,bep_B,3,bep_B,4,bep_kk,5,bep_E,7,bep_B,11,bep_F,bep_yr,bep_7ha,6,bep_J,17,bep_E,149,bep_B,232,bep_F,bep_Br,bep_Dva]},bep_nE=function(a){bep_K.call(this,a)};bep_s(bep_nE,bep_K);
bep_nE.prototype.getType=function(){return bep_Yj(this,2,0)};
var bep_Fva=function(){return[1,bep_F,bep_zr,bep_mE,2,bep_J,3,bep_F,bep_zr,bep_mE,5,bep_F,bep_zr,bep_mE,4,bep_gk,6,bep_C]},bep_Gva=function(){return[bep_kia]},bep_Hva={},bep_Iva=function(){return[bep_Hva,16,bep_F,bep_ur,bep_vr,11,bep_E,1,bep_B,2,bep_B,3,bep_B,4,bep_B,5,bep_B,6,bep_B,7,bep_B,8,bep_B,9,bep_E,10,bep_E,12,bep_E,13,bep_E,14,bep_G,bep_Cr,bep_Eva,15,bep_F,bep_Nr,bep_Gva]},bep_Jva=function(a,b){this.H=a;this.N=b},bep_oE=function(a,b,c){this.vs=a;this.userAction=b;this.we=c},bep_pE=function(){};
bep_pE.prototype.N=function(a){return new bep_Bva(a)};bep_pE.prototype.H=function(a,b,c){b=b.trim();c=c.trim();switch(b){case "visibility":a.wa=c;break;case "feature_tree_ref":b=new bep_yr(JSON.parse(c));bep_ph(b);a.W=b;break;case "ved":bep_Cva(a,c);break;case "ve_for_extensions":b=new bep_Cr(JSON.parse(c)),a.ua=b}};var bep_qE=function(){};bep_qE.prototype.FJ=function(){};var bep_Kva=function(a){bep_K.call(this,a)};bep_s(bep_Kva,bep_K);
var bep_Lva=function(){return[1,bep_F,bep_qh,bep_pr]},bep_Mva=[1],bep_rE=function(a){bep_K.call(this,a,-1,bep_Mva)};bep_s(bep_rE,bep_K);var bep_Nva=function(){return[1,bep_G,bep_nE,bep_Fva]},bep_Ova=[2],bep_Pva=function(){return[1,bep_F,bep_qh,bep_pr,2,bep_G,bep_Cr,bep_Eva,3,bep_F,bep_qh,bep_pr,6,bep_E,8,bep_F,bep_qh,bep_pr,4,bep_F,bep_Or,bep_Iva,5,bep_J,7,bep_F,bep_rE,bep_Nva,9,bep_F,bep_Kva,bep_Lva]},bep_sE=function(a){bep_K.call(this,a,-1,bep_Ova)};bep_s(bep_sE,bep_K);
bep_sE.prototype.N=function(a){bep_g(this,1,a)};var bep_tE=function(a,b){bep_g(a,3,b)},bep_Qva={isch:24},bep_Rva=function(a){return void 0!=a.Te&&(a.Te instanceof bep_Rr||!!a.Te.length)},bep_Sva=function(a){if(a.Rm&&0<a.Rm.Ya().length||a.Uf)a=!0;else{var b;if(b=bep_Rva(a))a=bep_yua(a.Te),b=!(1==a.length&&3==a[0].wg);a=b}return a},bep_uE=function(a,b){this.N=null;this.W=void 0===a?5:a;this.H=null;this.ha=void 0===b?!1:b};bep_s(bep_uE,bep_qE);
bep_uE.prototype.O=function(a,b){a:{var c=b.N;if(c&&c instanceof bep_lE){var d=bep_h(c,3);if(d){a=new bep_oE(d,a.N());break a}d=bep_h(c,2);c=bep_h(c,1);if(null!=d&&null!=c){a=new bep_oE(new bep_Jva(new bep_7D(c,d),a.ka()),a.N());break a}}a=void 0}return(a=bep_vE(this,{Uf:a}))?(b.H&&bep_Kc(a,20,b.H),a):new bep_wr};
var bep_Tva=function(a){var b=new bep_qh;a=a.H||(a.H=bep_nn(bep_6c("Yllh3e"),bep_mh));bep_g(b,1,a);return b},bep_vE=function(a,b,c,d){if(!bep_Sva(b))return null;var e=b.Rm,f=b.Uf,g=b.Te,h=b.vn;e&&!e.Ya().length&&(e=void 0);void 0==g?g=[]:g instanceof bep_Rr&&(g=[g]);var k=new bep_wr;h=h||new bep_Or;var l=new bep_sE;bep_tE(l,bep_Tva(a));b=b.y0||null;if(e)l.N(bep_sh(e.O));else{var m=bep_bia++;l.N(bep_sh(m));f&&(a.N=m)}e&&(e=e.Ya(),bep_Ub(l,2,e),c?g.length||(g=[new bep_Rr(new bep_7D(0,void 0),3)]):a.N&&
!g.length&&bep_tE(l,bep_sh(a.N)),f||(g.length?bep_d(k,11,5):bep_d(k,11,a.W)));f&&(c=f.vs,c instanceof bep_Jva?(bep_d(h,1,c.N),bep_d(h,2,c.H.us),(c=c.H.xp)&&bep_tE(l,bep_sh(c))):"string"===typeof c&&(b=b||new bep_Qr,e=bep_f(b,bep_jE,2)||new bep_jE,bep_d(e,1,c),bep_d(h,11,c),bep_g(b,2,e),bep_0j(l,3)),c=f.we,void 0!==c&&bep_d(h,6,c),f=f.userAction,void 0!==f&&bep_d(h,3,f));if(g.length)if(a.ha)g=g.reduce(function(n,p){return n.concat(bep_Uva(a,p,bep_Ob(l,bep_Cr,2)))},[]),g.length&&(f=new bep_rE,bep_Ub(f,
1,g),bep_g(l,7,f));else{f=[];g=bep_c(g);for(c=g.next();!c.done;c=g.next())c=c.value,e=c.vs,"string"===typeof e?f.push(c):e instanceof bep_7D&&(bep_d(l,5,c.wg),bep_d(h,2,e.us),(c=e.xp)&&bep_tE(l,bep_sh(c)));f.length&&(b=b||new bep_Qr,g=bep_f(b,bep_jE,2)||new bep_jE,bep_vva(g,bep_nia(f)),bep_g(b,2,g))}if(g=bep_Vva())b=b||new bep_Qr,bep_g(b,5,g);bep_g(l,4,h);d?(bep_Bua(k,bep_ck(l,bep_Pva)),b&&bep_Aua(k,bep_ck(b,bep_yva))):(bep_Cua(k,l.Wa()),b&&bep_xr(k,b.Wa()));return k};bep_uE.prototype.V=function(){return new bep_pE};
bep_uE.prototype.T=function(){return new bep_lE};bep_uE.prototype.FJ=function(a,b){var c=a.va()["__ve-index-data"];c&&(bep_d(b,1,c.us),bep_d(b,2,c.xp));(a=bep_i(a.va(),"ved"))&&bep_d(b,3,a)};
var bep_Vva=function(){var a=bep_Bl(window.location.href,"tbm");if(a&&bep_Qva[a]){var b=new bep_eE;bep_d(b,1,bep_Qva[a]);a=new bep_fE;bep_4j(a,2,bep_eE,b,void 0);return a}},bep_Wva=function(a,b){var c=new bep_zr;if("string"===typeof b){var d=bep_cd(b);if(!d)return null;d=new bep_ur(d.T());bep_e(d,2);bep_2j(c,2,bep_Ar,d)}else if(b instanceof bep_7D){d=new bep_zr;var e=new bep_ur;bep_d(e,1,b.us);void 0!==b.xp?(a=bep_sh(b.xp),bep_2j(d,3,bep_8D,a)):(a=a.H||(a.H=bep_nn(bep_6c("Yllh3e"),bep_mh)),bep_2j(d,
1,bep_8D,a));bep_2j(d,2,bep_Ar,e)}return c},bep_Xva=function(a){for(var b=new Set,c=0;c<a.length;c++)b.add(c);a=bep_c(a);for(c=a.next();!c.done;c=a.next())bep_Db(c.value,4).forEach(function(d){b.delete(d)});return[].concat(bep_o(b.values())).map(function(d){var e=new bep_zr,f=new bep_ur;bep_d(f,1,d);bep_2j(e,2,bep_Ar,f);return e})},bep_Uva=function(a,b,c){var d=bep_Wva(a,b.vs);if(!d)return[];if(3===b.wg){var e=bep_Xva(c);return e.map(function(f){var g=new bep_nE;bep_d(g,2,b.wg);bep_g(g,1,d);1<e.length&&
bep_g(g,3,f);return g})}a=new bep_nE;bep_d(a,2,b.wg);bep_g(a,1,d);return[a]};bep_Fd(bep_vu,function(a){var b=bep_6c("zChJod");b=b.Za()?bep_nn(b,bep_5D):void 0;a.N=!!b&&!!bep_y(b,1);a.T=b&&bep_x(b,2)?bep_h(b,2)||"":"https://www.google.com/log?format=json&hasfast=true";a.O=704;a.ha=new bep_uE;a.H=!0;a.ua=String(bep_6c("QrtxK").number(0))});bep_Fd(bep_ena,function(a){return a.init()});
var bep_wE=function(a){bep_W.call(this,a.oa);this.O=null;this.W=this.V=this.ka=this.ta=this.H=this.N=!1};bep_s(bep_wE,bep_W);bep_wE.ma=bep_W.ma;bep_wE.$=bep_W.$;bep_X(bep_vu,bep_wE);

bep_k();

}catch(e){_DumpException(e)}
try{
var bep_0va=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;m=l=0}function b(n){for(var p=g,q=0;64>q;q+=4)p[q/4]=n[q]<<24|n[q+1]<<16|n[q+2]<<8|n[q+3];for(q=16;80>q;q++)n=p[q-3]^p[q-8]^p[q-14]^p[q-16],p[q]=(n<<1|n>>>31)&4294967295;n=e[0];var r=e[1],t=e[2],u=e[3],v=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var x=u^r&(t^u);var y=1518500249}else x=r^t^u,y=1859775393;else 60>q?(x=r&t|u&(r|t),y=2400959708):(x=r^t^u,y=3395469782);x=((n<<5|n>>>27)&4294967295)+
x+v+y+p[q]&4294967295;v=u;u=t;t=(r<<30|r>>>2)&4294967295;r=n;n=x}e[0]=e[0]+n&4294967295;e[1]=e[1]+r&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+u&4294967295;e[4]=e[4]+v&4294967295}function c(n,p){if("string"===typeof n){n=unescape(encodeURIComponent(n));for(var q=[],r=0,t=n.length;r<t;++r)q.push(n.charCodeAt(r));n=q}p||(p=n.length);q=0;if(0==l)for(;q+64<p;)b(n.slice(q,q+64)),q+=64,m+=64;for(;q<p;)if(f[l++]=n[q++],m++,64==l)for(l=0,b(f);q+64<p;)b(n.slice(q,q+64)),q+=64,m+=64}function d(){var n=[],
p=8*m;56>l?c(h,56-l):c(h,64-(l-56));for(var q=63;56<=q;q--)f[q]=p&255,p>>>=8;b(f);for(q=p=0;5>q;q++)for(var r=24;0<=r;r-=8)n[p++]=e[q]>>r&255;return n}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,m;a();return{reset:a,update:c,digest:d,digestString:function(){for(var n=d(),p="",q=0;q<n.length;q++)p+="0123456789ABCDEF".charAt(Math.floor(n[q]/16))+"0123456789ABCDEF".charAt(n[q]%16);return p}}},bep_1va=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||
"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("Hc`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("Ic`"+
c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var bep_3va=function(a,b,c){var d=String(bep_a.location.href);return d&&a&&b?[b,bep_2va(bep_1va(d),a,c||null)].join(" "):null},bep_2va=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],bep_b(d,function(h){e.push(h)}),bep_4va(e.join(" "));var f=[],g=[];bep_b(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];bep_b(d,function(h){e.push(h)});a=bep_4va(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));
return a.join("_")},bep_4va=function(a){var b=bep_0va();b.update(a);return b.digestString().toLowerCase()};
var bep_5va={};
var bep_xE=function(a){return!!bep_5va.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},bep_6va=function(a,b,c,d){(a=bep_a[a])||(a=(new bep_dp(document)).get(b));return a?bep_3va(a,c,d):null},bep_yE=function(a,b){b=void 0===b?!1:b;var c=bep_1va(String(bep_a.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=bep_a.__SAPISID||bep_a.__APISID||bep_a.__3PSAPISID||bep_a.__OVERRIDE_SID;bep_xE(e)&&(f=f||bep_a.__1PSAPISID);if(f)e=!0;else{var g=new bep_dp(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||
g.get("SID");bep_xE(e)&&(f=f||g.get("__Secure-1PAPISID"));e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?bep_a.__SAPISID:bep_a.__APISID,e||(e=new bep_dp(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?bep_3va(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&bep_xE(b)&&((b=bep_6va("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=bep_6va("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&
d.push(a)));return 0==d.length?null:d.join(" ")};

}catch(e){_DumpException(e)}
try{
var bep_zE=function(a,b,c,d,e,f,g){bep_my.call(this,a,bep_yE,b,bep_fi,c,d,e,void 0,f,g)};bep_s(bep_zE,bep_my);

}catch(e){_DumpException(e)}
try{
bep_j("lazG7b");

var bep_AE=function(a,b){if(a){var c=a["__ve-index-data"];if(c instanceof bep_7D)return new bep_Rr(c,b,void 0);if(a=bep_i(a,"ved"))return new bep_Rr(a,b,void 0)}},bep_7va=function(a){bep_K.call(this,a)};bep_s(bep_7va,bep_K);
var bep_BE=function(){};bep_BE.prototype.N=function(a){return new bep_kE(a)};bep_BE.prototype.H=function(){};
var bep_CE=function(){};bep_CE.prototype.O=function(a,b){a=bep_xr(new bep_wr,a.Wa());return bep_Kc(a,20,b.H)};bep_CE.prototype.V=function(){return new bep_BE};bep_CE.prototype.T=function(){return new bep_7va};
var bep_8va=function(a,b,c,d){this.H=new bep_zE(a,b||"0",c);void 0!==d&&(a=this.H,a.ha=!0,bep_ny(a,d));d=bep_6c("cfb2h");d.Za()&&(d=d.toString(),a=bep_oy(this.H.V),bep_d(a,7,d))};bep_=bep_8va.prototype;bep_.Ua=function(){return this.H};bep_.Kc=function(a){this.H.log(a)};bep_.flush=function(){this.H.flush(void 0,void 0)};bep_.Jx=function(a){this.H.W=a};bep_.Kx=function(a){var b=this.H;b.wa=a&&b.Ja};bep_.sC=function(a){this.H.ya=a};
bep_Q(bep_zw);
var bep_DE=function(a){bep_W.call(this,a.oa);a=a.service.configuration;var b=a.O||-1;this.H=a.transport||new bep_8va(b,a.ua||"0",a.T,a.Aa);this.H.sC(a.N);this.H.Kx(!1);this.H.Jx(!1);this.N=a.ha||new bep_CE};bep_s(bep_DE,bep_W);bep_DE.ma=bep_W.ma;bep_DE.$=function(){return{service:{configuration:bep_wE}}};bep_X(bep_wu,bep_DE);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("Wq6lxf");

var bep__E=function(a){return Array.prototype.concat.apply([],arguments)},bep_ywa=function(a,b){if(a&&(a=bep_i(a,"ved")))return new bep_oE(a,b,void 0)},bep_zwa=function(a,b){a.insertBefore(b,a.childNodes[0]||null)},bep_0E=function(a){this.T=a};bep_0E.prototype.H=function(a,b){this.Uf=bep_ywa(a,b);return this};bep_0E.prototype.N=function(a,b){if(a=bep_AE(a,b))b=bep_yua(this.Te),b.push(a),this.Te=b;return this};bep_0E.prototype.O=function(a){this.vn=a;return this};
bep_0E.prototype.log=function(a){return this.T(this,a)};var bep_1E=function(a){bep_W.call(this,a.oa);a=a.service.transport;this.T=a.H;this.N=a.N;this.O=!1};bep_s(bep_1E,bep_W);bep_1E.ma=bep_W.ma;bep_1E.$=function(){return{service:{transport:bep_DE}}};var bep_2E=function(a,b,c){c=void 0===c?!1:c;var d=a.N instanceof bep_uE?bep_vE(a.N,b,void 0,!1):null;return d?(a.T.Kc(d),(c||a.O&&b.Uf)&&a.T.flush(),!0):!1};bep_1E.prototype.H=function(){var a=this;return new bep_0E(function(b,c){return bep_2E(a,b,c)})};
bep_X(bep_xu,bep_1E);

bep_k();

}catch(e){_DumpException(e)}
try{
var bep_kua=1;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var bep_VD=function(){},bep_lua=[[],[]],bep_WD=0,bep_XD=!1,bep_mua=null,bep_YD=0,bep_nua=0,bep_oua=0,bep_ZD=0,bep_pua=0,bep_rua=function(a,b){a.TC||(a.TC=bep_VD);return bep_qua(a,b)},bep__D=function(a){this.N=this.H=void 0;this.O=!1;this.T=a;this.V=bep_VD};bep__D.prototype.measure=function(a){this.H=a;return this};bep__D.prototype.hb=function(a){this.N=a;return this};bep__D.prototype.Sc=function(){this.O=!0;return this};
bep__D.prototype.Ya=function(){return bep_rua({measure:this.H,hb:this.N,TC:this.V,Sc:this.O},this.T)};
var bep_0D=function(a){return new bep__D(a)},bep_qua=function(a,b){var c=bep_pua++,d=Math.max(a.measure?a.measure.length:0,a.hb?a.hb.length:0),e={id:c,OH:a.measure,UH:a.hb,context:b,Jc:[]},f=e;return function(){var g=0!==f.jc;g&&(f=Object.assign({jc:0},e));b||(f.context=this);f.Jc=Array.prototype.slice.call(arguments);d>arguments.length&&f.Jc.push(new a.TC);g&&(g=bep_WD,!a.Sc||0==bep_ZD||a.measure&&1!=bep_ZD||(g=(g+1)%2),bep_lua[g].push(f));return bep_sua()}},bep_tua=function(a,b){bep_XD=!1;var c=
{};bep_ZD=1;for(var d=0;d<a.length;++d){var e=a[d];e.Jc[e.Jc.length-1]&&(e.Jc[e.Jc.length-1].now=b);if(e.OH){e.jc=1;try{e.OH.apply(e.context,e.Jc)}catch(f){c[d]=!0,bep_kd(f)}}}bep_ZD=2;for(d=0;d<a.length;++d)if(e=a[d],e.Jc[e.Jc.length-1]&&(e.Jc[e.Jc.length-1].now=b),!c[d]&&e.UH){e.jc=2;try{e.UH.apply(e.context,e.Jc)}catch(f){bep_kd(f)}}0<bep_YD&&1<b&&(a=b-bep_YD,500>a&&(bep_kua++,100<a&&bep_nua++,bep_oua<a&&(bep_oua=a)));bep_YD=bep_XD&&1<b?b:0},bep_sua=function(){bep_XD||(bep_XD=!0,bep_mua=new Promise(function(a){window.requestAnimationFrame(function(b){var c=
bep_lua[bep_WD];bep_WD=(bep_WD+1)%2;try{bep_tua(c,b)}finally{bep_ZD=0,c.length=0}a()})}));return bep_mua},bep_1D=function(a,b){var c=bep_ZD;try{return bep_ZD=2,a.apply(b)}finally{bep_ZD=c}};

}catch(e){_DumpException(e)}
try{
bep_j("OZLguc");

var bep_nL=function(a,b,c,d){b instanceof Element&&(b=[b]);var e=[];bep_b(b,function(f){(f=bep_AE(f,c))&&e.push(f)});bep_2E(a,{Te:e,Uf:d})},bep_XFa=function(a,b){a.Sd=b};
var bep_YFa=bep_V("sFrcje"),bep_ZFa=bep_V("hrYh4e");
var bep_oL=null,bep_pL=null,bep_qL=0;
var bep__Fa=bep_V("MH4mvf");
var bep_rL=function(a){bep_r.call(this,a.oa);var b=this;this.H=this.va("Ng57nc").el();bep_Cq(this,this.H);this.O=this.va("sM5MNb").el();this.ka=this.O.parentElement;this.timeout=6E3;this.T=this.N=0;this.W=!1;this.ua=bep_Sl(this.na().el(),"dismiss");this.ta=bep_Sl(this.na().el(),"popupNotificationMode");this.ha=!1;this.V=a.service.vb;this.Oc=a.service.Oc;bep_0D(this).hb(this.MH).Ya()();bep_qL++;this.na().find("g-snackbar-action").zc(function(c){null!=c.getAttribute("jscontroller")&&bep_MD(b,c).then(function(d){bep_XFa(d,
function(){b.activate()})})})};bep_s(bep_rL,bep_r);bep_rL.$=function(){return{service:{vb:bep_jL,Oc:bep_1E}}};bep_=bep_rL.prototype;bep_.activate=function(){this.W=!0;this.vb();bep_cg(this.H,bep_YFa,void 0,void 0,void 0);this.W=!1};bep_.vb=function(){this.V.hasListener(this.H)?this.V.vb(this.H):this.mh()};
bep_.mh=function(){var a=this;this==bep_oL&&(this.N&&(clearTimeout(this.N),this.N=0),bep_oL=null,bep_Ml(this.H,"ZWC4b"),this.ta||bep_Kl(this.H,"lnctfd"),this.W||bep_cg(this.H,bep_ZFa,void 0,void 0,void 0),bep_nL(this.Oc,this.H,2,void 0),this.T=window.setTimeout(function(){a.T=0;a.ta||bep_Ml(a.H,"lnctfd");a.ka.appendChild(a.H)},400))};bep_.setTimeout=function(a){this.timeout=a};
bep_.show=function(a){var b=this;this!=bep_oL&&(this.MH(),this.trigger(bep__Fa,{Ba:bep_pL}),bep_oL&&bep_oL.vb(),bep_oL=this,this.T&&(clearTimeout(this.T),this.T=0),bep_2m(bep_pL)||bep_N(bep_pL,!0),this.O.appendChild(this.H),bep_Ml(this.H,"lnctfd"),bep_Kl(this.H,"ZWC4b"),null!=this.timeout?(this.N=window.setTimeout(this.vb.bind(this),this.timeout),this.ua&&this.V.listen(this.H,function(){return b.mh()},void 0,void 0,void 0,!0)):this.V.listen(this.H,function(){return b.mh()}),a=a&&a instanceof Element?
bep_ywa(a,2):void 0,bep_nL(this.Oc,this.H,1,a))};bep_.Na=function(){if(this.ha){this.N&&(clearTimeout(this.N),this.N=0);this.vb();this.O==this.H.parentNode&&this.O.removeChild(this.H);bep_pL.removeChild(this.O);this.H.appendChild(this.O);bep_qL--;if(0==bep_qL){var a=bep_pL;a.parentElement&&a.parentElement.removeChild(a);bep_pL=null}bep_r.prototype.Na.call(this)}};
bep_.MH=function(){if(!this.ha){this.ha=!0;if(!bep_pL){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);bep_pL=a}this.ka.appendChild(this.H);bep_pL.appendChild(this.O)}};bep_.qU=function(){return this.H};bep_Y(bep_rL.prototype,"bNQJ1c",function(){return this.qU});bep_Y(bep_rL.prototype,"k4Iseb",function(){return this.Na});bep_Y(bep_rL.prototype,"IYtByb",function(){return this.vb});bep_Y(bep_rL.prototype,"CGLD0d",function(){return this.activate});bep_6(bep_Pka,bep_rL);

bep_k();

}catch(e){_DumpException(e)}
try{
var bep_wJ=function(a){var b=bep_p(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};

}catch(e){_DumpException(e)}
try{
var bep_0Fa=["snbc"],bep_sL=function(a){this.content=a;this.H=[]},bep_1Fa=function(a){return bep_0Fa.some(function(b){return b===a.id})},bep_tL=function(a){for(var b=a.content;b&&b!==document.body;){var c=bep_5f(b);if(c){var d=bep_jm(c);bep_b(d,function(e){e===b||bep_1Fa(e)||bep_HG(e,"hidden")||(bep_FG(e,"hidden",!0),a.H.push(e))})}b=c}},bep_uL=function(a){bep_b(a.H,function(b){bep_GG(b,"hidden")});a.H=[]};

}catch(e){_DumpException(e)}
try{
bep_j("VEbNoe");

var bep_MN=function(a){return a.toString()},bep_NN=function(a){bep_K.call(this,a)};bep_s(bep_NN,bep_K);bep_=bep_NN.prototype;bep_.zG=function(){return bep_5j(this,1)};bep_.d2=function(a){return bep_d(this,1,a)};bep_.TP=function(){return bep_e(this,1)};bep_.jX=function(){return bep_x(this,1)};bep_.kS=function(){return bep_5j(this,2)};bep_.N0=function(a){return bep_d(this,2,a)};bep_.RO=function(){return bep_e(this,2)};bep_.WW=function(){return bep_x(this,2)};bep_.Ga="cV628";
var bep_GIa={PB:function(){return["padt","padb"]},Hd:function(a,b){a=new bep_iH(a.H,b);bep_lH(a,"padt",b.d2,b.TP);bep_lH(a,"padb",b.N0,b.RO)},Ee:function(a,b){b=new bep_iH(b.H,a);bep_mH(b,a.jX,a.zG,bep_MN,"padt");bep_mH(b,a.WW,a.kS,bep_MN,"padb")}};
var bep_ON=null,bep_PN=function(a){bep_ML.call(this,a.oa);new bep_OL(this);this.Mc=new bep_NL(this,new bep_KL(bep_GIa),a.service.Mc)};bep_s(bep_PN,bep_ML);bep_PN.$=function(){return{service:{Mc:bep_HL},context:{fk:"I4I0mc"}}};bep_PN.Gd=function(){return bep_NN};bep_PN.mf=function(a){if(bep_ON)return bep_ON;var b=new bep_l("M1f64c");bep_ON=bep_ig(b,bep_PN,new bep_LL(b,bep_PN,bep_NN));bep_ON.then(function(c){c.initialize(a)});return bep_ON};bep_er.cV628=bep_dr;
var bep_QN=function(a){bep_K.call(this,a)};bep_s(bep_QN,bep_K);bep_QN.prototype.Ga="gctHtc";
var bep_HIa=bep_V("dBhwS"),bep_IIa=bep_V("SJu0Rc"),bep_JIa=bep_V("S5BwHc"),bep_KIa=bep_V("jxvro");
var bep_SN=function(a){bep_r.call(this,a.oa);this.N=this.content=this.Ba=this.overlay=null;this.O=[];this.ta={};this.sm=this.ua=null;this.Aa=!1;this.T=this.V=null;this.ha=!1;this.ka=null;var b=a.jsdata.Ln;this.vb=a.service.vb;this.qy=a.Nb.qy;this.kd=!!bep_z(b,1);this.H=bep_5(this,"XKSfm").el()||bep_2l(bep_i(this.na().el(),"id")||"");bep_Cq(this,this.H);this.Ea=bep_z(a.jsdata.Ln,4)||!1;this.wa=this.kd?document.documentElement:document.body;this.Ia=!!bep_z(a.jsdata.Ln,6);this.Ca=!!bep_z(a.jsdata.Ln,
7);this.W=bep_Yj(a.jsdata.Ln,5,0);this.Ja=!!bep_z(a.jsdata.Ln,9);this.Cf=a.service.Cf;a=!bep_Jl(this.H,"OxAxec");1===this.W&&a||2===this.W?this.open():1!==this.W||a||(bep_RN(this,0),bep_Ml(this.H,"OxAxec"));this.Np()};bep_s(bep_SN,bep_r);bep_SN.$=function(){return{jsdata:{Ln:bep_QN},Nb:{qy:bep_PN},service:{Cf:bep_6t,vb:bep_uu}}};bep_=bep_SN.prototype;bep_.QT=function(){return this.ka};bep_.wT=function(){return this.H};bep_.ET=function(){return this.wa};bep_.iT=function(){return this.O};bep_.cS=function(){return this.N};
bep_.yS=function(){return this.ta};var bep_TN=function(a){return a.overlay?a.overlay:a.overlay=bep_L("t7xA6",a.H)};bep_=bep_SN.prototype;bep_.lG=function(){return bep_TN(this)};bep_.ee=function(){return this.Ba?this.Ba:this.Ba=bep_L("bErdLd",this.H)};bep_.vS=function(){return this.ee()};bep_.getContent=function(){return this.content?this.content:this.content=bep_L("NJfJb",this.H)};bep_.xS=function(){return this.getContent()};
var bep_LIa=function(){var a=bep_aj&&!bep_nj("10"),b=bep_wJ("lb");return a?null:b};bep_=bep_SN.prototype;bep_.isOpen=function(){return this.ha};
bep_.open=function(a,b){var c=this;if(!this.ha){this.ha=!0;var d=bep_LIa();d&&this.H.parentNode!==d&&(d.appendChild(this.H),bep_N(d,!0),this.ka=d.style.visibility,d.style.visibility="visible");bep_Jl(bep_TN(this),"aID8W")||bep_Kl(bep_TN(this),"aID8W");bep_Jl(this.getContent(),"aID8W")||bep_Kl(this.getContent(),"aID8W");bep_Jl(this.ee(),"aID8W")||bep_Kl(this.ee(),"aID8W");this.ua=document.activeElement;bep_tL(this.sm?this.sm:this.sm=new bep_sL(this.getContent()));this.Cf.isAvailable()&&(this.Aa=this.Cf.T(),
this.Cf.H());bep_MIa(this);bep_NIa(this,function(){c.open(a,b)});0<this.O.length&&(this.N=this.O[0],this.O=[]);null!=this.N&&this.N.fw(0!==this.O.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};bep_.it=function(a){this.open(void 0,a)};bep_.stopPropagation=function(){};bep_.Dq=function(){bep_OIa(this,!1).focus()};bep_.Eq=function(){bep_OIa(this,!0).focus()};
var bep_OIa=function(a,b){var c=bep_JD((new bep_Vh([a.getContent()])).find("*"));c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return bep_mm(d)&&bep_2m(d)&&bep_OD(d)})||a.getContent()};bep_SN.prototype.close=function(a){this.ha&&(this.V=a||null,this.vb.vb(this.getContent()),(a=bep_LIa())&&this.ka&&(a.style.visibility=this.ka,this.ka=null))};
var bep_RN=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.V&&(e=a.V,d=e.event||void 0,e=(e=bep_Hg(e))&&e.ub||null,a.V=null);if(a.Ea||0===b)return null!=a.N&&a.N.bH(e),bep_Ml(bep_TN(a),"aID8W"),bep_Ml(a.getContent(),"aID8W"),bep_Ml(a.ee(),"aID8W"),a.Ia||bep_5f(a.H)===a.na().el()||a.na().el().appendChild(a.H),bep_PIa(a),bep_uL(a.sm?a.sm:a.sm=new bep_sL(a.getContent())),a.ua&&a.ua.focus(),a.Cf.isAvailable()&&(a.Aa?a.Cf.H():a.Cf.N()),c.Gg=d,a.trigger(bep_IIa,c),bep_Xh(a.H,"dg_dismissed",c),a.ha=
!1,!0;c.Gg=d;a.trigger(bep_JIa,c);return!1};bep_SN.prototype.Na=function(){this.vb.hasListener(this.getContent())&&this.vb.vb(this.getContent());this.vb.Yc(this.getContent());this.T&&(bep_$o(this.T),this.T=null);this.H.__owner=null;bep_5f(this.H)!==this.na().el()&&this.na().el().appendChild(this.H);bep_r.prototype.Na.call(this)};
var bep_MIa=function(a){a.T&&bep_$o(a.T);a.T=bep_m(window,"scroll",function(d){var e=d.target;e&&!bep_9g(a.ee(),e)&&d.stopPropagation()},!0);if(a.Ca){var b=bep_$l(document),c=a.qy.get().zG();b.scrollTop<c&&(b.scrollTop=c)}a.ya=window.pageYOffset;b=a.wa;b.style.top="-"+a.ya+"px";bep_Kl(b,"QVCmK")},bep_UN=function(a){return isNaN(a.ya)?0:Number(a.ya)-(bep_LN&&bep_LN.getScrollTop&&bep_LN.getScrollTop()||0)},bep_PIa=function(a){var b=a.wa;bep_Ml(b,"QVCmK");b.style.top="";if(window.scrollY!==bep_UN(a)&&
(window.scrollTo(0,bep_UN(a)),a.getData("bbena").Za()||a.Ja))var c=0,d=bep_m(window,"scroll",function(){c++;50>=window.scrollY?(bep_$o(d),window.scrollTo(0,bep_UN(a))):2<=c&&bep_$o(d)},!0);var e=a.T;e&&bep_In(function(){bep_$o(e)});a.T=null},bep_NIa=function(a,b){var c=a.getData("bbena"),d=c.Ka("")||a.na().ab("jsname");a.V=null;c.Za()&&d?a.vb.listen(a.getContent(),function(e){return bep_RN(a,e)},[1,2,4],a.kd,!1,!1,b,d):a.vb.listen(a.getContent(),function(e){return bep_RN(a,e)},void 0,a.kd)};
bep_SN.prototype.Np=function(){var a=this,b=this.getData("bbena"),c=b.Ka("")||this.na().ab("jsname");b.Za()&&c&&this.vb.Ia(function(){a.open()},c)};bep_SN.prototype.AV=function(a){a=bep_Hg(a).controller;var b=!bep_Jl(this.H,"OxAxec");null==this.N&&a.isDefault()?(this.N=a,1===this.W&&b||2===this.W?a.fw(0!==this.O.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.ta[b]=a);a.I1(this.na().el())};
bep_SN.prototype.Zy=function(a){if(0<this.O.length){this.N.bH(a);var b=this.O.pop(),c=0<this.O.length;this.N=b;b.fw(c,a)}};bep_Y(bep_SN.prototype,"Imgh9b",function(){return this.AV});bep_Y(bep_SN.prototype,"NjCoec",function(){return this.Np});bep_Y(bep_SN.prototype,"k4Iseb",function(){return this.Na});bep_Y(bep_SN.prototype,"TvD9Pc",function(){return this.close});bep_Y(bep_SN.prototype,"tuePCd",function(){return this.Eq});bep_Y(bep_SN.prototype,"sT2f3e",function(){return this.Dq});
bep_Y(bep_SN.prototype,"mLt3mc",function(){return this.stopPropagation});bep_Y(bep_SN.prototype,"iWO5td",function(){return this.isOpen});bep_Y(bep_SN.prototype,"AKPITd",function(){return this.xS});bep_Y(bep_SN.prototype,"QYIAte",function(){return this.vS});bep_Y(bep_SN.prototype,"FTKt3c",function(){return this.lG});bep_Y(bep_SN.prototype,"e3lCZb",function(){return this.yS});bep_Y(bep_SN.prototype,"PobJp",function(){return this.cS});bep_Y(bep_SN.prototype,"HsLDGb",function(){return this.iT});
bep_Y(bep_SN.prototype,"Hk83id",function(){return this.ET});bep_Y(bep_SN.prototype,"Fa4mRc",function(){return this.wT});bep_Y(bep_SN.prototype,"UxVz5",function(){return this.QT});bep_6(bep_vka,bep_SN);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("async");



bep_k();

}catch(e){_DumpException(e)}
try{
var bep_1G=function(a,b){var c=0===a?"Height":"Width";if(bep_ZG()&&bep_ta())return bep_ma()?0===a?bep_am().innerHeight:bep_am().innerWidth:0===a?Math.round(bep_am().outerHeight/(bep_am().devicePixelRatio||1)):Math.round(bep_am().outerWidth/(bep_am().devicePixelRatio||1));if(bep_Xa()&&bep_ta()){if(bep_na()){b=bep_am().outerWidth;c=bep_am().screen.width;var d=bep_am().screen.height,e=bep_am().devicePixelRatio;0<e&&e<Number.MAX_VALUE||(e=1);for(var f=null,g=0===a,h=0;h<bep_0G.length;h++){var k=bep_0G[h],
l=h%2?bep_0G[h-1]:bep_0G[h+1];if(5>=Math.abs(b-k)){f=g?l:k;break}}null===f&&(f=1===a?c:d);return f/e}if(1===a)return bep_am().document.documentElement.offsetWidth;a=screen.height/screen.width;0<a&&a<Number.MAX_VALUE||(a=1);b=bep_am().outerHeight/bep_am().outerWidth;if(1<b&&1>a||1>b&&1<a)a=1/a;return Math.round(bep_am().document.documentElement.offsetWidth*a)}return b?bep_am().document.documentElement["client"+c]:bep_am()["inner"+c]?bep_am()["inner"+c]:bep_am().document.documentElement&&bep_am().document.documentElement["offset"+
c]?bep_am().document.documentElement["offset"+c]:0},bep_0G=[600,1024,800,1200];

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bep_FK=function(a,b){if(!Number.isFinite(a))return String(a);a=String(a);var c=a.indexOf(".");-1===c&&(c=a.length);var d="-"===a[0]?"-":"";d&&(a=a.substring(1));return d+bep_kl("0",Math.max(0,b-c))+a},bep_GK={oL:["BC","AD"],nL:["Before Christ","Anno Domini"],ZM:"JFMAMJJASOND".split(""),pN:"JFMAMJJASOND".split(""),RM:"January February March April May June July August September October November December".split(" "),oN:"January February March April May June July August September October November December".split(" "),
kN:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),rN:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),IN:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),tN:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),mN:"Sun Mon Tue Wed Thu Fri Sat".split(" "),sN:"Sun Mon Tue Wed Thu Fri Sat".split(" "),$M:"SMTWTFS".split(""),qN:"SMTWTFS".split(""),lN:["Q1","Q2","Q3","Q4"],fN:["1st quarter","2nd quarter","3rd quarter","4th quarter"],UK:["AM",
"PM"],hL:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],yN:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],iL:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],LD:6,JN:[5,6],MD:5};
bep_GK={oL:["BC","AD"],nL:["Before Christ","Anno Domini"],ZM:"JFMAMJJASOND".split(""),pN:"JFMAMJJASOND".split(""),RM:"January February March April May June July August September October November December".split(" "),oN:"January February March April May June July August September October November December".split(" "),kN:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),rN:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),IN:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
tN:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),mN:"Sun Mon Tue Wed Thu Fri Sat".split(" "),sN:"Sun Mon Tue Wed Thu Fri Sat".split(" "),$M:"SMTWTFS".split(""),qN:"SMTWTFS".split(""),lN:["Q1","Q2","Q3","Q4"],fN:["1st quarter","2nd quarter","3rd quarter","4th quarter"],UK:["am","pm"],hL:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],yN:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],iL:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],LD:0,JN:[5,6],MD:3};
var bep_IK=function(a,b,c){"number"===typeof a?(this.H=bep_6Ea(a,b||0,c||1),bep_HK(this,c||1)):bep_Pa(a)?(this.H=bep_6Ea(a.getFullYear(),a.getMonth(),a.getDate()),bep_HK(this,a.getDate())):(this.H=new Date(bep_Oi()),a=this.H.getDate(),this.H.setHours(0),this.H.setMinutes(0),this.H.setSeconds(0),this.H.setMilliseconds(0),bep_HK(this,a))},bep_6Ea=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};bep_=bep_IK.prototype;bep_.cu=bep_GK.LD;bep_.du=bep_GK.MD;
bep_.clone=function(){var a=new bep_IK(this.H);a.cu=this.cu;a.du=this.du;return a};bep_.getFullYear=function(){return this.H.getFullYear()};bep_.getMonth=function(){return this.H.getMonth()};bep_.getDate=function(){return this.H.getDate()};bep_.getTime=function(){return this.H.getTime()};bep_.set=function(a){this.H=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
bep_.add=function(a){if(a.T||a.O){var b=this.getMonth()+a.O+12*a.T,c=this.getFullYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.H.setDate(1);this.H.setFullYear(c);this.H.setMonth(b);this.H.setDate(d)}a.H&&(c=this.getFullYear(),b=0<=c&&99>=c?-1900:0,a=new Date((new Date(c,this.getMonth(),this.getDate(),12)).getTime()+864E5*a.H),this.H.setDate(1),this.H.setFullYear(a.getFullYear()+
b),this.H.setMonth(a.getMonth()),this.H.setDate(a.getDate()),bep_HK(this,a.getDate()))};bep_.ft=function(a){var b=this.getFullYear(),c=0>b?"-":1E4<=b?"+":"";return[c+bep_FK(Math.abs(b),c?6:4),bep_FK(this.getMonth()+1,2),bep_FK(this.getDate(),2)].join(a?"-":"")};bep_.equals=function(a){return!(!a||this.getFullYear()!=a.getFullYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};bep_.toString=function(){return this.ft()};
var bep_HK=function(a,b){a.getDate()!=b&&a.H.setUTCHours(a.H.getUTCHours()+(a.getDate()<b?1:-1))};bep_IK.prototype.valueOf=function(){return this.H.valueOf()};

}catch(e){_DumpException(e)}
try{
var bep_9Ha=function(){var a=bep_1G(0,!0),b=bep_1G(1,!0);return a<b},bep_lN=function(){var a=bep_qf("client"),b=bep_qf("source");return!!(/\sGSA\//.test(bep_ea())||/^mobilesearchapp/.test(a)||/^mobilesearchapp/.test(b))},bep_aIa=function(a){if(window.addEventListener){for(var b=0;b<bep_mN.length;b++)if(bep_mN[b]===a)return;bep_mN.push(a);bep_$Ha()}},bep_pN=function(){var a=bep_9Ha(),b="orientation"in window&&!bep_lN()&&90===Math.abs(window.orientation)&&bep_nN===-1*window.orientation;bep_nN=window.orientation;
if(a!==bep_oN||b){var c=new bep_cra(a);bep_oN=a;a={};b=bep_c(bep_mN);for(var d=b.next();!d.done;a={Zw:a.Zw},d=b.next())a.Zw=d.value,bep_Nn(function(e){return function(){e.Zw(c)}}(a))}},bep_$Ha=function(){if(!bep_bIa){bep_oN=bep_9Ha();bep_nN=window.orientation;"orientation"in window&&!bep_lN()&&window.addEventListener("orientationchange",bep_pN,!1);var a;bep_lN()?a=function(){setTimeout(bep_pN,10)}:0<=bep_ea().indexOf("CriOS")?a=function(){setTimeout(bep_pN,100)}:a=bep_pN;window.addEventListener("resize",
a,!1);bep_bIa=!0}},bep_oN,bep_nN,bep_mN=[],bep_bIa=!1;

}catch(e){_DumpException(e)}
try{
var bep_a_=function(){if(window.google&&window.google.kHL)return google.kHL;var a=bep_6c("GWsdKe");return a.Za()?a.Ka(""):""},bep_JXa=function(a,b){return Array.prototype.every.call(a,b,void 0)},bep_b_=function(a){return void 0!==a.previousElementSibling?a.previousElementSibling:bep_km(a.previousSibling,!1)};

}catch(e){_DumpException(e)}
try{
var bep_j0={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},bep_k0={"'":"\\'"},bep_xZa=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=bep_j0[d])){if(!(31<e&&127>e))if(d in bep_k0)d=bep_k0[d];else if(d in bep_j0)d=bep_k0[d]=bep_j0[d];else{g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=
bep_k0[d]=e}g=d}b[f]=g}b.push('"');return b.join("")},bep_l0=function(a,b,c,d,e,f){"string"===typeof a?(this.T="y"==a?b:0,this.O="m"==a?b:0,this.H="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.N="s"==a?b:0):(this.T=a||0,this.O=b||0,this.H=c||0,this.hours=d||0,this.minutes=e||0,this.N=f||0)};bep_l0.prototype.equals=function(a){return a.T==this.T&&a.O==this.O&&a.H==this.H&&a.hours==this.hours&&a.minutes==this.minutes&&a.N==this.N};
bep_l0.prototype.clone=function(){return new bep_l0(this.T,this.O,this.H,this.hours,this.minutes,this.N)};bep_l0.prototype.add=function(a){this.T+=a.T;this.O+=a.O;this.H+=a.H;this.hours+=a.hours;this.minutes+=a.minutes;this.N+=a.N};var bep_m0=function(a,b,c,d,e,f,g){this.H="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():bep_Oi())};bep_w(bep_m0,bep_IK);bep_=bep_m0.prototype;
bep_.add=function(a){bep_IK.prototype.add.call(this,a);a.hours&&this.H.setUTCHours(this.H.getUTCHours()+a.hours);a.minutes&&this.H.setUTCMinutes(this.H.getUTCMinutes()+a.minutes);a.N&&this.H.setUTCSeconds(this.H.getUTCSeconds()+a.N)};bep_.ft=function(a){var b=bep_IK.prototype.ft.call(this,a);return a?b+"T"+bep_FK(this.H.getHours(),2)+":"+bep_FK(this.H.getMinutes(),2)+":"+bep_FK(this.H.getSeconds(),2):b+"T"+bep_FK(this.H.getHours(),2)+bep_FK(this.H.getMinutes(),2)+bep_FK(this.H.getSeconds(),2)};
bep_.equals=function(a){return this.getTime()==a.getTime()};bep_.toString=function(){return this.ft()};bep_.clone=function(){var a=new bep_m0(this.H);a.cu=this.cu;a.du=this.du;return a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bep_yZa=function(a){this.H={};for(var b=0;b<a.length;b++){var c=a[b];this.H[c.H]=c}},bep_n0=function(a){a=bep_Sc(a.H);a.sort(function(b,c){return b.H-c.H});return a};
var bep_zZa=function(a,b,c){this.Rb=a;this.H=b;this.O=c.name;this.T=!!c.Ej;this.N=c.Oa;this.V=c.type};bep_zZa.prototype.wj=function(){return this.T};
var bep_o0=function(){this.re={};this.N=this.getDescriptor().H;this.H=null},bep_AZa=function(a,b,c){c=c||a;for(var d in a.re){var e=Number(d);a.N[e]||b.call(c,e,a.re[d])}};bep_=bep_o0.prototype;bep_.has=function(a){return null!=this.re[a.H]};bep_.get=function(a,b){return bep_p0(this,a.H,b)};bep_.set=function(a,b){bep_q0(this,a.H,b)};bep_.add=function(a,b){bep_BZa(this,a.H,b)};bep_.clear=function(a){a=a.H;delete this.re[a];this.H&&delete this.H[a]};
bep_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=bep_n0(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.H;if(null!=this.re[e]!=(null!=a.re[e]))return!1;if(null!=this.re[e]){var f=11==d.N||10==d.N,g=bep_r0(this,e);e=bep_r0(a,e);if(d.wj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],k=e[d];if(f?!h.equals(k):h!=k)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var bep_CZa=function(a,b){for(var c=bep_n0(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.H;if(null!=b.re[f]){a.H&&delete a.H[e.H];var g=11==e.N||10==e.N;if(e.wj()){e=bep_r0(b,f)||[];for(var h=0;h<e.length;h++)bep_BZa(a,f,g?e[h].clone():e[h])}else e=bep_r0(b,f),g?(g=bep_r0(a,f))?bep_CZa(g,e):bep_q0(a,f,e.clone()):bep_q0(a,f,e)}}};bep_o0.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.re={},a.H&&(a.H={}),bep_CZa(a,this));return a};
var bep_r0=function(a,b){a=a.re[b];return null==a?null:a},bep_p0=function(a,b,c){var d=bep_r0(a,b);return a.N[b].wj()?d[c||0]:d},bep_q0=function(a,b,c){a.re[b]=c;a.H&&(a.H[b]=c)},bep_BZa=function(a,b,c){a.re[b]||(a.re[b]=[]);a.re[b].push(c);a.H&&delete a.H[b]},bep_s0=function(a,b){var c=[],d;for(d in b)0!=d&&c.push(new bep_zZa(a,d,b[d]));return new bep_yZa(c)};
var bep_DZa={Uha:0,T6:1,H7:2,Rda:3,bia:4,i$:5,h$:6,VIEWPORT:7,v9:8,G$:9,P8:10,S6:11,m9:12,tia:-1},bep_EZa={Tha:0,xaa:1,wda:2,P$:3,R$:42,K9:4,Hea:5,Cfa:6,Uda:41,Qda:44,R7:12,gaa:11,n6:17,V$:51,A6:54,E7:68,mfa:7,vaa:8,Pea:13,gba:14,W9:34,hba:15,Zca:16,pia:18,oia:20,Oaa:21,Ada:22,e5:23,eba:24,Sda:25,Tda:59,G9:26,r$:27,j6:28,rfa:29,baa:30,haa:31,aaa:35,T9:64,z6:33,kfa:36,Wca:37,g5:38,i5:39,I7:32,cia:40,A9:43,Hfa:45,Nha:46,tfa:47,sfa:48,n$:49,o$:50,jha:52,Naa:55,Q$:53,T7:56,Nea:57,ufa:58,L9:60,C5:61,J9:62,
S9:63,P6:65,I9:66,uca:67,jfa:69,Q7:70,Hha:71,m$:72,sia:-1,iaa:9,caa:10,eaa:19,W4:73,Rca:74,Sca:76,U7:75,f5:77,Oea:78,v5:79,Qca:80},bep_FZa={Wha:0,zN:1,fba:2,daa:3,Paa:4,faa:5,U9:6,V9:12,xia:7,yia:8,$$:9,x5:10,w5:11,G8:101,D8:102,E8:103},bep_GZa={ffa:0,dfa:1,cfa:2,efa:3,Zea:4,gfa:5,afa:6,$ea:7,Yea:8,bfa:9},bep_t0=function(){bep_o0.call(this)};bep_w(bep_t0,bep_o0);var bep_HZa=null,bep_u0=function(){bep_o0.call(this)};bep_w(bep_u0,bep_o0);var bep_IZa=null,bep_v0=function(){bep_o0.call(this)};
bep_w(bep_v0,bep_o0);var bep_JZa=null,bep_w0=function(){bep_o0.call(this)};bep_w(bep_w0,bep_o0);var bep_KZa=null,bep_x0=function(){bep_o0.call(this)};bep_w(bep_x0,bep_o0);var bep_LZa=null;bep_x0.prototype.getType=function(){return bep_p0(this,1)};var bep_MZa={O$:0,Mca:1,Oca:2,Ifa:3,UNKNOWN:4,oha:5,N8:6,WALKING:7,RUNNING:8,Kca:9,Mha:10,o9:11,Pca:12,Nca:13,J$:14,pfa:15,M$:16,L$:17,N$:18,K$:19,I$:20,H$:21,O8:-1E3},bep_y0=function(){bep_o0.call(this)};bep_w(bep_y0,bep_o0);var bep_NZa=null,bep_z0=function(){bep_o0.call(this)};
bep_w(bep_z0,bep_o0);var bep_OZa=null,bep_PZa={lda:0,eda:1,hda:2,kda:3,fda:4,dda:5,jda:6,ida:7,cda:8,gda:9},bep_QZa={A$:0,y$:1,x$:2,z$:3,B$:4},bep_RZa={Kaa:0,Maa:1,Gaa:2,Haa:3,Iaa:4,Laa:5,Jaa:6},bep_SZa={q6:0,p6:1,o6:2},bep_TZa={hia:0,dia:1,gia:2,eia:3,fia:4},bep_A0=function(){bep_o0.call(this)};bep_w(bep_A0,bep_o0);var bep_UZa=null,bep_VZa={Sha:0,Baa:1,Taa:2,g$:3},bep_WZa={UNKNOWN:0,a$:1,l$:2,n5:3},bep_B0=function(){bep_o0.call(this)};bep_w(bep_B0,bep_o0);
var bep_XZa=null,bep_YZa={vca:0,yda:1E3},bep_C0=function(){bep_o0.call(this)};bep_w(bep_C0,bep_o0);var bep_ZZa=null,bep_D0=function(){bep_o0.call(this)};bep_w(bep_D0,bep_o0);var bep__Za=null,bep_E0=function(){bep_o0.call(this)};bep_w(bep_E0,bep_o0);var bep_0Za=null;bep_E0.prototype.getType=function(){return bep_p0(this,1)};var bep_1Za={UNKNOWN:0,Q9:1,Caa:2,r6:3,nia:4},bep_F0=function(){bep_o0.call(this)};bep_w(bep_F0,bep_o0);var bep_2Za=null,bep_G0=function(){bep_o0.call(this)};bep_w(bep_G0,bep_o0);
var bep_3Za=null;bep_G0.prototype.Dc=function(){return bep_p0(this,1)};bep_t0.prototype.getDescriptor=function(){var a=bep_HZa;a||(bep_HZa=a=bep_s0(bep_t0,{0:{name:"LatLng",Mf:"location.unified.LatLng"},1:{name:"latitude_e7",Oa:15,type:Number},2:{name:"longitude_e7",Oa:15,type:Number}}));return a};bep_t0.getDescriptor=bep_t0.prototype.getDescriptor;
bep_u0.prototype.getDescriptor=function(){var a=bep_IZa;a||(bep_IZa=a=bep_s0(bep_u0,{0:{name:"LatLngRect",Mf:"location.unified.LatLngRect"},1:{name:"lo",Oa:11,type:bep_t0},2:{name:"hi",Oa:11,type:bep_t0}}));return a};bep_u0.getDescriptor=bep_u0.prototype.getDescriptor;
bep_v0.prototype.getDescriptor=function(){var a=bep_JZa;a||(bep_JZa=a=bep_s0(bep_v0,{0:{name:"FieldOfView",Mf:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Oa:2,type:Number},2:{name:"field_of_view_y_degrees",Oa:2,type:Number},3:{name:"screen_width_pixels",Oa:5,type:Number}}));return a};bep_v0.getDescriptor=bep_v0.prototype.getDescriptor;
bep_w0.prototype.getDescriptor=function(){var a=bep_KZa;a||(bep_KZa=a=bep_s0(bep_w0,{0:{name:"FeatureIdProto",Mf:"location.unified.FeatureIdProto"},1:{name:"cell_id",Oa:6,type:String},2:{name:"fprint",Oa:6,type:String}}));return a};bep_w0.getDescriptor=bep_w0.prototype.getDescriptor;
bep_x0.prototype.getDescriptor=function(){var a=bep_LZa;a||(bep_LZa=a=bep_s0(bep_x0,{0:{name:"ActivityRecord",Mf:"location.unified.ActivityRecord"},1:{name:"type",Oa:14,defaultValue:0,type:bep_MZa},2:{name:"confidence",Oa:5,type:Number}}));return a};bep_x0.getDescriptor=bep_x0.prototype.getDescriptor;
bep_y0.prototype.getDescriptor=function(){var a=bep_NZa;a||(bep_NZa=a=bep_s0(bep_y0,{0:{name:"PersonalizedLocationAttributes",Mf:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Oa:5,type:Number},5:{name:"pp_supporting_weeks",Oa:5,type:Number}}));return a};bep_y0.getDescriptor=bep_y0.prototype.getDescriptor;
bep_z0.prototype.getDescriptor=function(){var a=bep_OZa;a||(bep_OZa=a=bep_s0(bep_z0,{0:{name:"LocationAttributesProto",Mf:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Oa:5,type:Number},3:{name:"bearing_degrees",Oa:5,type:Number},12:{name:"bearing_accuracy_degrees",Oa:5,type:Number},4:{name:"speed_kph",Oa:5,type:Number},13:{name:"speed_accuracy_kph",Oa:5,type:Number},5:{name:"tilt_degrees",Oa:5,type:Number},6:{name:"roll_degrees",Oa:5,type:Number},7:{name:"altitude_meters_from_ground",
Oa:1,type:Number},8:{name:"field_of_view",Oa:11,type:bep_v0},9:{name:"boarded_transit_vehicle_token",Oa:9,type:String},11:{name:"activity_record",Ej:!0,Oa:11,type:bep_x0},14:{name:"plm_type",Oa:14,defaultValue:0,type:bep_PZa},15:{name:"inference",Oa:14,defaultValue:0,type:bep_QZa},16:{name:"manual_entry",Oa:14,defaultValue:0,type:bep_RZa},17:{name:"week_second_confidence",Oa:2,type:Number},18:{name:"ip_range_confidence",Oa:2,type:Number},19:{name:"carrier_ip_type",Oa:14,defaultValue:0,type:bep_SZa},
20:{name:"ads_confidence",Oa:2,type:Number},21:{name:"viewport_search_options",Oa:14,defaultValue:0,type:bep_TZa},10:{name:"device_location_ratio",Oa:2,type:Number},22:{name:"plm_source_location_count",Oa:5,type:Number},23:{name:"personalized_location_attributes",Oa:11,type:bep_y0}}));return a};bep_z0.getDescriptor=bep_z0.prototype.getDescriptor;
bep_A0.prototype.getDescriptor=function(){var a=bep_UZa;a||(bep_UZa=a=bep_s0(bep_A0,{0:{name:"SemanticPlace",Mf:"location.unified.SemanticPlace"},1:{name:"feature_id",Oa:11,type:bep_w0},2:{name:"gconcept_instance",Ej:!0,Oa:11,type:bep_B0},3:{name:"score",Oa:2,type:Number},4:{name:"confidence",Oa:14,defaultValue:0,type:bep_VZa},5:{name:"source",Oa:14,defaultValue:0,type:bep_WZa}}));return a};bep_A0.getDescriptor=bep_A0.prototype.getDescriptor;
bep_B0.prototype.getDescriptor=function(){var a=bep_XZa;a||(bep_XZa=a=bep_s0(bep_B0,{0:{name:"GConceptInstanceProto",XE:bep_A0,Mf:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Oa:9,type:String},2:{name:"prominence",Oa:14,defaultValue:0,type:bep_YZa}}));return a};bep_B0.getDescriptor=bep_B0.prototype.getDescriptor;
bep_C0.prototype.getDescriptor=function(){var a=bep_ZZa;a||(bep_ZZa=a=bep_s0(bep_C0,{0:{name:"VisibleNetwork",Mf:"location.unified.VisibleNetwork"},1:{name:"wifi",Oa:11,type:bep_D0},2:{name:"cell",Oa:11,type:bep_E0},3:{name:"connected",Oa:8,type:Boolean},4:{name:"timestamp_ms",Oa:3,type:String}}));return a};bep_C0.getDescriptor=bep_C0.prototype.getDescriptor;
bep_D0.prototype.getDescriptor=function(){var a=bep__Za;a||(bep__Za=a=bep_s0(bep_D0,{0:{name:"WiFi",XE:bep_C0,Mf:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",Oa:9,type:String},2:{name:"level_dbm",Oa:5,type:Number}}));return a};bep_D0.getDescriptor=bep_D0.prototype.getDescriptor;
bep_E0.prototype.getDescriptor=function(){var a=bep_0Za;a||(bep_0Za=a=bep_s0(bep_E0,{0:{name:"Cell",XE:bep_C0,Mf:"location.unified.VisibleNetwork.Cell"},1:{name:"type",Oa:14,defaultValue:0,type:bep_1Za},2:{name:"cell_id",Oa:5,type:Number},3:{name:"location_area_code",Oa:5,type:Number},4:{name:"mobile_country_code",Oa:5,type:Number},5:{name:"mobile_network_code",Oa:5,type:Number},6:{name:"primary_scrambling_code",Oa:5,type:Number},7:{name:"physical_cell_id",Oa:5,type:Number},8:{name:"tracking_area_code",
Oa:5,type:Number}}));return a};bep_E0.getDescriptor=bep_E0.prototype.getDescriptor;bep_F0.prototype.getDescriptor=function(){var a=bep_2Za;a||(bep_2Za=a=bep_s0(bep_F0,{0:{name:"PresenceInterval",Mf:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Oa:4,type:String},2:{name:"duration_sec",Oa:4,type:String},3:{name:"confidence",Oa:13,type:Number}}));return a};bep_F0.getDescriptor=bep_F0.prototype.getDescriptor;
bep_G0.prototype.getDescriptor=function(){var a=bep_3Za;a||(bep_3Za=a=bep_s0(bep_G0,{0:{name:"LocationDescriptor",Mf:"location.unified.LocationDescriptor"},1:{name:"role",Oa:14,defaultValue:0,type:bep_DZa},2:{name:"producer",Oa:14,defaultValue:0,type:bep_EZa},3:{name:"timestamp",Oa:3,type:String},4:{name:"loc",Oa:9,type:String},5:{name:"latlng",Oa:11,type:bep_t0},6:{name:"latlng_span",Oa:11,type:bep_t0},14:{name:"rect",Oa:11,type:bep_u0},7:{name:"radius",Oa:2,type:Number},8:{name:"confidence",Oa:5,
defaultValue:100,type:Number},10:{name:"feature_id",Oa:11,type:bep_w0},16:{name:"mid",Oa:4,type:String},17:{name:"level_feature_id",Oa:11,type:bep_w0},18:{name:"level_number",Oa:2,type:Number},11:{name:"language",Oa:9,type:String},9:{name:"provenance",Oa:14,defaultValue:0,type:bep_FZa},12:{name:"historical_role",Oa:14,defaultValue:0,type:bep_DZa},13:{name:"historical_producer",Oa:14,defaultValue:0,type:bep_EZa},15:{name:"historical_prominence",Oa:5,type:Number},19:{name:"attributes",Oa:11,type:bep_z0},
20:{name:"diagnostic_info",Oa:9,type:String},21:{name:"semantic",Ej:!0,Oa:14,defaultValue:0,type:bep_GZa},22:{name:"semantic_place",Ej:!0,Oa:11,type:bep_A0},23:{name:"visible_network",Ej:!0,Oa:11,type:bep_C0},24:{name:"presence_interval",Ej:!0,Oa:11,type:bep_F0}}));return a};bep_G0.getDescriptor=bep_G0.prototype.getDescriptor;
var bep_4Za=function(){};
var bep_H0=function(a,b){this.H=!!b};bep_w(bep_H0,bep_4Za);bep_H0.prototype.Wa=function(a){var b=new bep_I0;bep_J0(this,a,b);return b.toString()};
var bep_J0=function(a,b,c){bep_n0(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=d.H;e=b.N[e].wj()?null!=b.re[e]?b.re[e].length:0:null!=b.re[e]?1:0;for(var f=0;f<e;++f){c.append(d.O);11==d.N||10==d.N?(c.append(" {"),bep_K0(c),c.H+=2):c.append(": ");bep_5Za(this,b.get(d,f),d,c);if(11==d.N||10==d.N)c.H-=2,c.append("}");bep_K0(c)}}},a);bep_AZa(b,function(d,e){bep_L0(this,d,e,c)},a)},bep_L0=function(a,b,c,d){if(null!=c)if(Array.isArray(c))c.forEach(function(f){bep_L0(this,b,f,d)},a);else{if(bep_Pa(c)){d.append(b);
d.append(" {");bep_K0(d);d.H+=2;if(c instanceof bep_o0)bep_J0(a,c,d);else for(var e in c)bep_L0(a,bep_ql(e),c[e],d);d.H-=2;d.append("}")}else"string"===typeof c&&(c=bep_xZa(c)),d.append(b),d.append(": "),d.append(c);bep_K0(d)}},bep_5Za=function(a,b,c,d){switch(c.N){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=bep_xZa(b.toString());d.append(b);break;case 14:if(!a.H){var e=!1;bep_Mc(c.V,function(f,g){e||f!=b||(d.append(g),
e=!0)})}e&&!a.H||d.append(b.toString());break;case 10:case 11:bep_J0(a,b,d)}},bep_I0=function(){this.H=0;this.N=[];this.O=!0};bep_I0.prototype.toString=function(){return this.N.join("")};bep_I0.prototype.append=function(a){if(this.O){for(var b=0;b<this.H;++b)this.N.push(" ");this.O=!1}this.N.push(String(a))};var bep_K0=function(a){a.N.push("\n");a.O=!0};
var bep_6Za=new bep_l0("h",6),bep_7Za=new bep_l0("n",10),bep_M0=function(a,b){this.H=a;this.N=b};
bep_M0.prototype.write=function(a,b){var c=new bep_G0;bep_q0(c,1,1);bep_q0(c,2,12);bep_q0(c,9,2===b?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new bep_m0;f.H.setTime(e);bep_q0(c,3,d(1E3*f.getTime()))}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new bep_t0,bep_q0(f,1,Math.round(1E7*d)),bep_q0(f,2,Math.round(1E7*e)),bep_q0(c,5,f));a.accuracy&&bep_q0(c,7,620*a.accuracy);c=(new bep_H0(!0,!0)).Wa(c);c="a+"+(bep__ba?bep_a.btoa(c):bep_sb(bep_Ti(c),void 0));bep_Oe.remove(2===
b?"UULE":"EUULE","/");a=2===b?bep_7Za:this.H;bep_Oe.set(2===b?"EUULE":"UULE",c,{vo:60*(60*(24*a.H+a.hours)+a.minutes)+a.N,path:"/",domain:void 0,secure:this.N})};

}catch(e){_DumpException(e)}
try{
bep_j("dvl");

var bep_8Za=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(void 0===d)return 1;if(c){if(void 0===d.canLaunchApp)return 2;if(!d.canLaunchApp(b))return 3}else{if(void 0===d.canUriBeHandledByPackage)return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0},bep_9Za=function(a){a=a.match(bep_sl);if("intent"!==a[1])return null;var b={},c=(a[7]||"").match(/Intent;(.+);end;?$/);if(c){c=c[1].split(";");for(var d=0;d<c.length;d++){var e=c[d];e&&(e=bep_rl(e,"=",1),e[0]&&(b[e[0]]=e[1]||
""))}}d=b.scheme;c=b["package"];b=b.action;if(d&&c){if("android-app"===d&&"com.google.android.googlequicksearchbox"===c&&"android.intent.action.VIEW"===b)return{packageId:c,action:b};a[7]="";a[1]=d;b=bep_kf.apply(null,a.slice(1));a[3]||b.includes(":///")||(b=b.replace(":/",":///"));return{UC:b,packageId:c}}return null},bep_c_a=function(a,b){bep_$Za(b)?bep_a_a(a,function(){return bep_Ff(b)}):bep_b_a(a,function(){return bep_Ff(b)})},bep_e_a=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+bep_PG(a)+"&ved="+
encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!==g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+":"+(g?"1":"0")));bep_d_a(a,c)},bep_$Za=function(a){var b=bep_ta()&&bep_ZG()&&!bep_ya("2.4");return b&&null!=a?0!==a.indexOf("tel:"):b},bep_a_a=function(a,b){var c=bep_f_a();c.open("GET",a,!1);c.send();b()},bep_b_a=function(a,b){var c=bep_f_a(),d=bep_Hp(function(){c&&c.abort();b()},2E3);c.onreadystatechange=function(){4===
c.readyState&&(bep_Ip(d),b())};c.open("GET",a,!0);c.send(null)},bep_h_a=function(){bep_N0?Promise.resolve():(bep_O0(),bep_N0=!0,Promise.resolve().then(function(){bep_g_a();bep_Hp(function(){bep_O0();bep_Jp(null);bep_N0=!1},6E4)}))},bep_O0=function(){bep_P0||(bep_P0=new bep_i_a)},bep_j_a=function(a){bep_Q0.Ym.call(bep_Q0,a)},bep_k_a=function(a){bep_Q0.error.call(bep_Q0,a)},bep_n_a=function(a){if(a.coords&&a.coords.latitude&&a.coords.longitude&&a.coords.accuracy){var b=new bep_l0("s",Number(bep_l_a.get())),
c=!!bep_m_a.get();(new bep_M0(b,c)).write(a)}},bep_R0=function(){return bep_0ya("local","devloc")},bep_p_a=function(){var a=bep_R0();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev");a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new bep_o_a(String(b),!!Number(c),Number(a))},bep_S0=function(a,b,c){bep_2m(c)?bep_2m(b)?(b=bep_yG(b),b=b.top+b.height,c=bep_yG(c).top,bep_N(a,b>c)):bep_N(a,!0):bep_N(a,!1)},bep_q_a=function(){try{var a=window.localStorage}catch(b){return null}if(!a)return null;
a=new bep_T0(a);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a},bep_U0=function(a){a=new bep_o_a(a||"",!0);var b=bep_R0();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.H?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},bep_u_a=function(a,b){var c;bep_O0();bep_Jp(null);bep_N0=!1;a=new bep_V0(a,b);if(b=!c)b=1===bep_h(bep_W0,10);b&&(b=bep_q_a())&&(c=new bep_r_a.iy(new bep_s_a,b,bep_t_a()));c&&(a=new bep_X0(a,c),c.T());bep_Q0=a;bep_h_a()};
var bep_f_a=bep_Fx,bep_v_a=bep_e_a,bep_d_a=bep_c_a,bep_w_a=/^javascript:agsa_ext\.launchApp\(['|"](.+)['|"]\)/;
bep_Rg("bct",{cba:function(a){a=a.actionElement.el();var b=bep_Og(a),c="/gen_204?sa=X"+(b.atyp?"&atyp="+encodeURIComponent(b.atyp):"")+"&ei="+bep_PG(a)+"&ved="+encodeURIComponent(b.ved||"")+(b.lei?"&lei="+encodeURIComponent(b.lei):"");bep_d_a(c,b.url||a.href)},cbc:function(a){a=a.actionElement.el();var b=bep_Og(a);bep_v_a(a,b.ved||"",b.url||"",b.weburl||"",b.lei,b.packageid||"");if(b.deh){for(;"tF2Cxc"!==a.className&&a.parentElement;)a=a.parentElement;"tF2Cxc"===a.className&&(a=a.getElementsByClassName("osl"))&&
1===a.length&&(a[0].style.display="")}},cbi:function(a){a=a.actionElement.el();var b=bep_Og(a),c=b.ved||"";var d=b.url||"";var e=b.weburl||"",f=bep_9Za(d);f?0!==bep_8Za(f.UC||"",f.packageId,!f.UC)&&(d=e||f.UC||""):(f=d.match(bep_w_a))&&f[1]&&0!==bep_8Za("",f[1],!0)&&(d=e);bep_v_a(a,c,d,b.weburl||"",b.lei)}});
var bep_Y0,bep_Z0=0,bep__0=function(a,b){this.namespace="devloc";this.key=a;this.defaultValue=b;this.H=!1;this.version=0};bep__0.prototype.get=function(){(!this.H||this.version<bep_Z0)&&bep_Y0&&this.namespace+"-config"in bep_Y0&&this.set(bep_Y0[this.namespace+"-config"][this.key],bep_Z0);if(!this.H)throw Error("We");return this.value};bep__0.prototype.set=function(a,b){this.value=void 0!==a?a:this.defaultValue;this.H=!0;this.version=b};
var bep_i_a=function(){this.api=navigator.geolocation;this.H=this.O=this.T=null;this.N=0},bep_g_a=function(){var a=bep_P0,b=bep_j_a,c=bep_k_a;a.H=null;a.T=b;a.O=c;bep_x_a(a)},bep_x_a=function(a){var b=function(d){if(!d||"code"in d)a.H||(0,a.O)(d),bep_Jp(null);else{if(!a.H||bep_y_a(a.H)>bep_y_a(d)){a.H=d;a.N=0;var e=!1}else a.N++,10<=a.N&&bep_Jp(null),e=!0;e||(0,a.T)(d)}},c={enableHighAccuracy:bep_z_a.get(),timeout:3E4,maximumAge:15E3};a.api.getCurrentPosition(b,b,c)},bep_y_a=function(a){var b,c;return null!=
(c=null==(b=a.coords)?void 0:b.accuracy)?c:0},bep_z_a=new bep__0("geo_eha",!1);
var bep_00=function(a){bep_K.call(this,a)};bep_s(bep_00,bep_K);bep_00.prototype.Po=function(a){bep_d(this,9,a)};bep_00.prototype.Ga="C4mkuf";
var bep_P0=null,bep_Q0=null,bep_N0=!1,bep_W0=new bep_00;
var bep_m_a=new bep__0("cookie_secure",!0),bep_l_a=new bep__0("cookie_timeout",86400);
var bep_10=function(){this.T=this.V=this.H=this.O=this.lat=null;this.N=2},bep_20=function(a){this.lat=a.lat;this.H=a.O;this.O=a.H;this.V=a.V;this.N=a.T;this.T=a.N},bep_A_a=function(a){var b=a.coords,c=new bep_10;c.lat=b.latitude;c.O=b.longitude;c.H=b.accuracy;c.V=+a.timestamp;c.N=1;return new bep_20(c)},bep_B_a=function(a,b){var c=new bep_10;c.T=a;c.N=b;return new bep_20(c)};
bep_20.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.H+", acc:"+this.O+", ts:"+this.V+", addr:"+this.N+", freshness:"+this.T+"}"};
var bep_30=function(){};
var bep_C_a={code:0},bep_X0=function(a,b){this.callback=a;this.H=b};bep_s(bep_X0,bep_30);bep_X0.prototype.Ym=function(a){var b=this.H,c=bep_Oi()-b.V,d=b.N;if(3===b.N||6===b.N)d=0,b.H&&bep_D_a(b.H);bep_E_a(b,c,d);b.H&&bep_F_a(b.H,!0,c,d);b.Lb.H.succ="1";b.Lb.H.res=b.O?"m":"a";b.Lb.H.ps=b.N;b.Lb.H.d=c;this.callback.Ym(a)};
bep_X0.prototype.error=function(a){var b=this.H,c=a||bep_C_a,d=bep_Oi()-b.V,e=!0;1===c.code&&(e=!1);var f=b.N;if(2===b.N&&!e||3===b.N&&e||500<d&&6===b.N)f=0,b.H&&bep_D_a(b.H);bep_E_a(b,d,f);b.H&&bep_F_a(b.H,e,d,f);b.Lb.H.err=c.code;b.Lb.H.res=b.O?"m":"a";b.Lb.H.ps=b.N;b.Lb.H.d=d;this.callback.error(a)};
var bep_o_a=function(a,b,c){this.address=a;this.H=b;this.timestamp=void 0!==c?c:Date.now()};
var bep_s_a=function(){this.H=bep_W0};
var bep_T0=function(a){this.xc=a};bep_T0.prototype.get=function(a){if(!bep_a.navigator.cookieEnabled)return null;a=this.xc.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}};bep_T0.prototype.remove=function(a){bep_a.navigator.cookieEnabled&&this.xc.removeItem("udla::"+a)};bep_T0.prototype.set=function(a,b){if(!bep_a.navigator.cookieEnabled)return!1;try{return this.xc.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}};
var bep_G_a=function(){};bep_G_a.prototype.flush=function(){};
var bep_H_a=["di","lt","ln"],bep_I_a=function(a){var b=new bep_G_a;this.config=null;this.O="";this.N=b;this.T=a;this.H={}},bep_t_a=function(){return new bep_I_a(function(){})};
bep_I_a.prototype.flush=function(){this.N.flush();if(this.config&&bep_z(this.config.H,44,!1))for(var a=Object.keys(this.H),b=0;b<a.length;b++){var c=a[b];0>bep_H_a.indexOf(c)&&delete this.H[c]}if(0!==Object.keys(this.H).length){a="udla=1&ei="+this.O;b=Object.keys(this.H);for(c=0;c<b.length;c++){var d=b[c];a+="&"+d+"="+this.H[d]}this.T(a);this.H={}}};
var bep_40=function(a,b,c){this.config=a;this.storage=b;this.Lb=c;this.H=Number(this.storage.get("ltp"));this.N=Number(this.storage.get("sr"));this.O=!!this.storage.get("iks");this.V=Number(Number(bep_h(this.config.H,31)))},bep_D_a=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.N=0};
bep_40.prototype.W=function(){var a=Number(this.storage.get("lpp"));a&&(a=(bep_Oi()-a)/864E5,this.Lb.H.lpp=a.toFixed(0));a=bep_Oi();this.H||(this.H=a,this.storage.set("ltp",this.H));this.H&&864E5<bep_Oi()-this.H&&(this.N=0,this.storage.set("sr",this.N),this.O=!0,this.storage.set("iks",Number(this.O)));return this.O?-1>this.N?3:1<this.N?2:a-Number(this.storage.get("lstot"))<this.V?1:a-Number(this.storage.get("loot"))<this.V?6:5:0};bep_40.prototype.T=function(){this.storage.set("loot",bep_Oi())};
var bep_F_a=function(a,b,c,d){var e=bep_Oi();(b||500<c)&&a.storage.set("lstot",e);switch(d){case 0:a.H=e;a.storage.set("ltp",a.H);break;case 1:case 5:b?a.N++:a.N--,a.storage.set("sr",a.N),a.H=e,a.storage.set("ltp",a.H)}},bep_50=function(a,b,c){this.config=a;this.Lb=c;this.V=0;this.O=!1;this.H=b?new bep_40(a,b,c):null;this.N=0};bep_50.prototype.W=function(){return Promise.resolve(this.H?this.H.W():0)};bep_50.prototype.T=function(){this.N=this.H?this.H.W():0;this.V=bep_Oi();this.H&&this.H.T();Promise.resolve()};
var bep_E_a=function(a,b,c){bep_y(a.config.H,3)&&0!==c?1===c&&(a.O=!0):500<b&&(a.O=!0)};
var bep_J_a={iy:bep_50},bep_60=function(){this.N=this.H=""};bep_s(bep_60,bep_30);bep_60.prototype.error=function(){this.N=this.H=""};bep_60.prototype.Ym=function(a){a.coords&&a.coords.latitude&&a.coords.longitude&&(this.H=bep_K_a.get(),this.N="")};bep_60.prototype.np=function(){var a=this;if(bep_L_a.get()){var b=bep_q_a();b&&(b=new bep_J_a.iy(new bep_s_a,b,bep_t_a()),a=new bep_X0(a,b),b.T())}bep_Q0=a;bep_h_a()};bep_60.prototype.yK=function(){this.np()};
var bep_80=function(a,b){var c=bep_p("eqQYZc");c&&(bep_N(c,!1),bep_N(bep_b_(c),!1));var d=bep_p("Wprf1b");c=bep_p("gc9Iqb");if(d&&c){var e=!(!b||1!==b.T),f=bep_p("EcMbV");bep_Ol(f,"known_loc",e);bep_Ol(f,"unknown_loc",!e);e=b?b.N||bep_M_a.get():bep_N_a.get();bep_nm(d,e);d=bep_p("BHDErf");b&&a.H?a.N&&d?(bep_N(c,!1),bep_N(d,!0),bep_nm(d,a.H),bep_cl(d,a.N)):(bep_N(c,!0),d&&bep_N(d,!1),bep_nm(c,a.H)):(bep_N(c,!1),d&&bep_N(d,!1));bep_70()}},bep_O_a=function(){var a=bep_p_a();return a&&a.H?Date.now()-a.timestamp<=
Number(3E5):!1},bep_U_a=function(a){var b="",c="",d=bep_P_a.get(),e=2;if(d)b=bep_Q_a.get(),c=bep_R_a.get(),bep_S_a.get()&&(e=1);else if(bep_T_a.get()){var f=bep_p_a();f&&(d=f.address,b=bep_K_a.get())}a.H=b;a.N=c;bep_80(a,d?bep_B_a(d,e):null)},bep_X_a=function(a){var b=bep_p("eqQYZc");if(b){var c=bep_O_a()?bep_V_a:bep_W_a;bep_nm(b,c.get());b.addEventListener("click",function(d){var e={};bep_Mf({ub:b,we:e.we,userAction:e.userAction,data:e.data});d.preventDefault();d.stopPropagation();a.yK()},!1)}};
bep_60.prototype.To=function(){if(!bep_Y_a.get()){var a=bep_p("eqQYZc");a&&(bep_N(a,!0),bep_70())}};
var bep_90=function(){return bep_p("swml")},bep_70=function(){var a=bep_p("BHDErf");a&&bep_2m(a)||(a=bep_p("gc9Iqb"));var b=bep_p("K3p6wc"),c=bep_p("eqQYZc");b&&a&&c&&bep_S0(b,a,c);b=bep_p("VdZal");c=bep_p("Wprf1b");b&&c&&a&&bep_S0(b,c,a);if(a=bep_p("swml_lmsep"))b=bep_b_(a),c=bep_lm(a),b&&c&&bep_S0(a,b,c)},bep_Z_a=new bep__0("msg_err","Location unavailable"),bep_P_a=new bep__0("uul_text",""),bep_M_a=new bep__0("msg_gps","Using GPS"),bep_S_a=new bep__0("is_last_location_fresh",!1),bep_Q_a=new bep__0("msg_dsc",
""),bep_R_a=new bep__0("msg_dsc_url",""),bep_K_a=new bep__0("msg_dvl",""),bep_V_a=new bep__0("msg_upd","update"),bep_W_a=new bep__0("msg_use","update"),bep_N_a=new bep__0("msg_unk","Unknown"),bep___a=new bep__0("mnr_crd","0"),bep_Y_a=new bep__0("dl_tld_mismatch",!1),bep_L_a=new bep__0("estd",!1),bep_T_a=new bep__0("use_local_storage_fallback",!0);
var bep_0_a=function(){this.zd=bep_Fx()};bep_0_a.prototype.get=function(a,b,c){if(!c&&(c=bep_1_a(a))){b(c);return}c=bep_2_a.get();var d=bep_a_();d&&(c+="&hl="+d);this.zd.open("GET",c,!0);this.zd.onreadystatechange=function(){if(4===this.readyState&&200===this.status){var e=this.responseText;e.trim()&&(bep_3_a(a,e),b(e))}};this.zd.send("")};
var bep_1_a=function(a){if(!a||!a.lat||!a.H)return null;bep_4_a();for(var b=bep_5_a.get(),c=null,d,e,f,g=0;g<bep_$0.length;g++){f=bep_$0[g];var h=f.location;if(bep_Pa(a)&&bep_Pa(h)){var k=a.lat;e=a.H;var l=h.lat;h=h.H}else k=a,e=h,h=l=void 0;k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((h*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.uf=Date.now(),bep_$0.splice(d,1),bep_$0.unshift(c),
bep_Hp(bep_6_a,100));return c&&c.Dr||null},bep_3_a=function(a,b){bep_Sf(function(){if(b){bep_4_a();bep_$0.unshift({location:a,Dr:b,uf:Date.now()});bep_a1[b]=1;if(bep_$0.length>bep_7_a.get()){for(var c=Date.now()-bep_8_a.get(),d=0,e=0,f,g=bep_$0.length-1;0<=g;g--)if(f=bep_$0[g],f.uf<c)d=g,e++;else{0===e&&(d=g,e++);break}if(c=bep_R0())try{for(f=d;f<d+e;f++)delete bep_a1[bep_$0[f].Dr],g="rgc:"+f+":",c.remove(g+"lat"),c.remove(g+"lon"),c.remove(g+"acc"),c.remove(g+"rgc"),c.remove(g+"last");bep_$0.splice(d,
e)}catch(h){}}bep_6_a()}})},bep_4_a=function(){if(!bep_9_a){var a=bep_R0();if(a){var b=Number(a.get("web.rgc."+bep_a_()+".count"))||0;try{for(var c=0;c<b;c++){var d=bep_$_a(c),e=a.get(d+"lat"),f=a.get(d+"lon"),g=a.get(d+"acc"),h=null!=f?Number(f):null,k=null!=g?Number(g):null,l=new bep_10;l.lat=null!=e?Number(e):null;l.O=h;l.H=void 0===k?null:k;var m={location:new bep_20(l),Dr:a.get(d+"rgc"),uf:a.get(d+"last")};bep_$0.push(m);bep_a1[m.Dr]=1}}catch(n){}bep_9_a=!0}}},bep_6_a=function(){var a=bep_R0();
if(a){a.set("web.rgc."+bep_a_()+".count",bep_$0.length);try{for(var b=0;b<bep_$0.length;b++){var c=bep_$_a(b),d=bep_$0[b];a.set(c+"lat",d.location.lat);a.set(c+"lon",d.location.H);a.set(c+"acc",d.location.O);a.set(c+"rgc",d.Dr);a.set(c+"last",d.uf)}}catch(e){}}},bep_$_a=function(a){return"web.rgc."+bep_a_()+"."+a+"."},bep_5_a=new bep__0("rgc_md",2E3),bep_7_a=new bep__0("rgc_me",10),bep_8_a=new bep__0("rgc_to",12096E5),bep_2_a=new bep__0("rgc_url","/uul?uulo=4"),bep_$0=[],bep_a1={},bep_9_a=!1;
var bep_b1=function(a){bep_60.call(this);this.W=a||new bep_0_a;this.V=this.T=!0;this.O=null};bep_s(bep_b1,bep_60);bep_b1.prototype.start=function(){bep_P_a.get()&&(this.V=!1);bep_90()&&(bep_U_a(this),this.np());bep_a0a()};var bep_a0a=function(){"1"===bep___a.get()&&bep_aIa(function(){return bep_70()})};bep_=bep_b1.prototype;bep_.np=function(){var a=this;bep_N0&&this.O?this.W.get(this.O,function(b){var c=a.O;c.N=b;bep_90()&&(bep_80(a,c),a.To());bep_U0(b)},!0):(this.T=!0,bep_60.prototype.np.call(this))};
bep_.yK=function(){this.V=!0;this.np()};bep_.Ym=function(a){var b=this;bep_60.prototype.Ym.call(this,a);bep_n_a(a);if(this.T){bep_U0(null);var c=bep_A_a(a);this.W.get(c,function(d){c.N=d;bep_90()&&(bep_80(b,c),b.To());bep_U0(d)});this.O=c;this.T=!1}};bep_.error=function(a){if(this.T&&bep_90()){if(this.V){var b=bep_Z_a.get();bep_80(this,b?bep_B_a(b,2):null)}a.code!==a.PERMISSION_DENIED?this.To():(bep_b0a(),bep_70())}};bep_.To=function(){bep_X_a(this);bep_b0a();bep_60.prototype.To.call(this);bep_70()};
var bep_b0a=function(){var a=bep_90();a&&(bep_M(a,"visibility","visible"),bep_M(a,"display",""))};
var bep_V0=function(a,b){this.N=a;this.H=b||null};bep_s(bep_V0,bep_30);bep_V0.prototype.Ym=function(a){bep_n_a(a);this.N(a)};bep_V0.prototype.error=function(a){this.H&&this.H(a)};
var bep_c1=function(){bep_b1.apply(this,arguments)};bep_s(bep_c1,bep_b1);bep_c1.prototype.start=function(){bep_90()&&(bep_U_a(this),this.To());bep_a0a()};
var bep_r_a={iy:bep_50},bep_c0a=new bep__0("driver_ui_type",0),bep_d0a=new bep__0("jsc"),bep_d1=null;
bep_Hi("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(bep_2l(c).style.display="none",bep_2l(d).style.display="inline-block",bep_2l(e).style.display="none",bep_u_a(function(){bep_e_a(a,a.getAttribute("data-ved"),f)},function(h){h.code===h.PERMISSION_DENIED?(bep_2l(c).style.display="none",bep_2l(d).style.display="none",bep_2l(e).style.display="inline-block"):(bep_2l(c).style.display="inline-block",bep_2l(d).style.display="none",bep_2l(e).style.display=
"none",a.onclick=g,a.style.opacity=1)}))},void 0);var bep_e0a={};bep_Zf("dvl",(bep_e0a.init=function(a){bep_Y0||(bep_Y0={});bep_Y0["devloc-config"]=a;bep_Z0++;(a=bep_d0a.get())&&(bep_W0=new bep_00(JSON.parse(a)));a=Number(bep_c0a.get());1===a?(bep_d1=new bep_b1,bep_d1.start()):2===a&&(bep_d1=new bep_c1,bep_d1.start())},bep_e0a));

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("foot");

var bep_RDa={};bep_Zf("foot",(bep_RDa.init=function(a){if(void 0!==a.dv&&""!==a.dv)try{bep_Oe.set("DV",a.dv,{vo:600})}catch(b){bep_pd(b,{$c:{src:"foot"}})}},bep_RDa));

bep_k();

}catch(e){_DumpException(e)}
try{
var bep_8K=function(a,b){a.__soy_skip_handler=b},bep_9K=function(a,b){a=bep_Xm(a);b=bep_Xm(b);return new bep_Xl(a.x-b.x,a.y-b.y)};

}catch(e){_DumpException(e)}
try{
bep_j("hWPDN");

var bep_x6=function(a){bep_r.call(this,a.oa);var b=this;this.N=!1;this.H=bep_0e("s",bep_CBa);this.T=this.Db("Er7mf");this.O=this.Db("CzP48");window.addEventListener("bbd_uc",function(c){c.detail.CX!==b&&bep_R5a(b)})};bep_s(bep_x6,bep_r);bep_x6.$=bep_r.$;bep_x6.prototype.uX=function(){bep_R5a(this)};bep_x6.prototype.WJ=function(){this.T.Va("a8IZPe").rb("aria-checked",!0);this.O.Ra("a8IZPe").rb("aria-checked",!1);this.na().Ra("aoxXkc");this.N=!1};
bep_x6.prototype.QJ=function(){this.O.Va("a8IZPe").rb("aria-checked",!0);this.T.Ra("a8IZPe").rb("aria-checked",!1);this.na().Va("aoxXkc");this.N=!0};bep_x6.prototype.S2=function(a){this.H.set("sae",this.N);bep_mI(a.targetElement.el(),"ta_ts");a=new CustomEvent("bbd_uc",{detail:{CX:this}});window.dispatchEvent(a)};var bep_R5a=function(a){var b=a.H.get("sae");null!=b&&(b?a.QJ(null):a.WJ(null),a.H.remove("sae"))};bep_Y(bep_x6.prototype,"SDjiyc",function(){return this.S2});
bep_Y(bep_x6.prototype,"fsF5Ge",function(){return this.QJ});bep_Y(bep_x6.prototype,"vPcamd",function(){return this.WJ});bep_Y(bep_x6.prototype,"JrPYQe",function(){return this.uX});bep_6(bep_jla,bep_x6);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_Q(bep_6t);

}catch(e){_DumpException(e)}
try{
bep_j("kHVSUb");

var bep__A=function(a){bep_W.call(this,a.oa)};bep_s(bep__A,bep_W);bep__A.ma=bep_W.ma;bep__A.$=bep_W.$;bep__A.prototype.isAvailable=function(){return!1};bep__A.prototype.H=function(){return bep_bi("uim","ebm")};bep__A.prototype.N=function(){return bep_bi("uim","xbm")};bep__A.prototype.T=function(){return!1};bep_X(bep_5t,bep__A);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("kyn");

var bep_z3a=function(){bep_$o(bep_n4);bep_o4("kne","enabled");bep_n4=bep_m(bep_p4,"keydown",function(a){13!==a.keyCode&&32!==a.keyCode||bep_o4("kne","selected")})},bep_B3a=function(){bep_$o(bep_q4);bep_q4=bep_6o(bep_p4,"mousedown",function(){bep_Ml(bep_p4,bep_r4);bep_s4&&bep_$o(bep_n4);bep_A3a()},{capture:!0})},bep_A3a=function(){bep_$o(bep_q4);bep_q4=bep_m(bep_p4,"keydown",function(a){9===a.keyCode&&(bep_Kl(bep_p4,bep_r4),bep_s4&&bep_z3a(),bep_B3a())})},bep_C3a=function(a){bep_r4="zAoYTe";bep_o4=
a;bep_A3a()},bep_s4=!1,bep_r4,bep_o4,bep_p4=document.documentElement,bep_q4,bep_n4;
var bep_D3a={};bep_Zf("kyn",(bep_D3a.init=function(){bep_C3a(function(a,b){var c=bep_ne();c.Qa(a,b);c.log()})},bep_D3a));

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("mu");

var bep_iCa=function(a){var b=new Image;b.src=a;bep_Hi("google.mu",b,void 0)},bep_jCa={};bep_Zf("mu",(bep_jCa.init=function(a){var b=a.murl;b&&("complete"===document.readyState?bep_iCa(b):bep_6o(bep_am(),"load",function(){return bep_iCa(b)},!0,document.documentElement))},bep_jCa));

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("sf");

var bep_OFa={};bep_Zf("sf",(bep_OFa.init=function(){bep_Rg("sf",{chk:function(a){a.actionElement.nd().checked=!0},lck:function(a){a=a.actionElement.nd();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):bep_qd().href="/doodles/"}})},bep_OFa));

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("vJ1l0");

var bep_q5=function(a){bep_r.call(this,a.oa);this.H=this.getData("xpd").Za();this.root=this.na().el();this.Am=a.zv.Am;this.oD();this.trigger(bep_jI);a=this.na().el();bep_cg(a,bep_kI,void 0,void 0,void 0)};bep_s(bep_q5,bep_r);bep_q5.$=function(){return{zv:{Am:"Piq9cf"}}};bep_=bep_q5.prototype;bep_.toggle=function(){this.H?this.collapse():this.expand()};bep_.expand=function(){this.H||(this.H=!0,this.update())};bep_.collapse=function(){this.H&&(this.H=!1,this.update())};
bep_.update=function(){if(this.Am)this.oD();else{var a=this.va("mKTrKf").el(),b=this.va("GTrWA").el(),c=this.va("f3VNIf").el(),d=this.va("r2H3vf").el();bep_Ol(a,"TJMQHf",this.H);bep_Ol(b,"TJMQHf",this.H);bep_Ol(c,"TJMQHf",!this.H);bep_Ol(d,"TJMQHf",!this.H);this.root.hasAttribute("aria-labelledby")&&this.root.setAttribute("aria-labelledby",this.H?d.getAttribute("id"):b.getAttribute("id"));this.root.setAttribute("aria-expanded",this.H?"true":"false")}};
bep_.oD=function(){this.Am&&(this.H?this.Am.collapse():this.Am.expand())};bep_.vG=function(a){if(this.Am)return[];var b=[];a?(b.push(this.va("f3VNIf").el()),b.push(this.va("r2H3vf").el())):(b.push(this.va("mKTrKf").el()),b.push(this.va("GTrWA").el()));return b};bep_.Ud=function(){return this.H};bep_.Nm=function(){this.trigger(bep__4)};bep_Y(bep_q5.prototype,"yELBLe",function(){return this.Nm});bep_Y(bep_q5.prototype,"sMVRZe",function(){return this.Ud});bep_Y(bep_q5.prototype,"G24v7d",function(){return this.oD});
bep_Y(bep_q5.prototype,"vhaaFf",function(){return this.collapse});bep_Y(bep_q5.prototype,"KoToPc",function(){return this.expand});bep_Y(bep_q5.prototype,"ornU0b",function(){return this.toggle});bep_6(bep_Au,bep_q5);

bep_k();

}catch(e){_DumpException(e)}
// Google Inc.
